<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:id="@+id/song_menu_play_now"
        android:title="@string/common.play_now"
        />

    <item 
        android:id="@+id/song_menu_play_next"
        android:title="@string/common.play_next"
        />

    <item 
        android:id="@+id/song_menu_play_last"
        android:title="@string/common.play_last"
        />
        
</menu>
