<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">		
	<item 
		android:id="@+id/menu_play_all"
		android:icon="@drawable/action_play_all"
		android:title="@string/menu.play"
		android:showAsAction="ifRoom|withText"/>
	
	<item 
		android:id="@+id/menu_refresh"
		android:icon="@drawable/action_refresh"
		android:title="@string/menu.refresh"
		android:showAsAction="ifRoom|withText"/>

	<item 
		android:id="@+id/menu_help"
		android:icon="@drawable/action_help"
		android:title="@string/menu.help"/>

	<item 
		android:id="@+id/menu_settings"
		android:icon="@drawable/action_settings"
		android:title="@string/menu.settings"/>

	<item 
		android:id="@+id/menu_exit"
		android:icon="@drawable/ic_menu_exit"
		android:title="@string/menu.exit"/>

</menu>
