<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/menu_refresh"
		android:icon="@drawable/action_refresh"
		android:title="@string/menu.refresh"
		android:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_delete"
		android:icon="@drawable/action_remove_all"
		android:title="@string/common.delete"
		android:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_play_last"
		android:icon="@drawable/action_play_all"
		android:title="@string/menu.play_last"
		android:showAsAction="ifRoom|withText"/>
</menu>
