# Subsonic

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  debug.keystore  drawer_header_clean.psd  gradle.properties  local.properties  pom.xml  privacy.txt  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml
app/src/main/res/drawable/: action_toggle_list.xml  action_toggle_list_dark.xml  action_toggle_list_light.xml  actionbar_download.xml  actionbar_media_backward.xml  actionbar_media_fastforward.xml  actionbar_media_forward.xml  actionbar_media_pause.xml  actionbar_media_rewind.xml  actionbar_media_start.xml  actionbar_media_stop.xml  actionbar_radio.xml  actionbar_refresh.xml  actionbar_save.xml  actionbar_search.xml  actionbar_shuffle.xml  card_rounded_corners.xml  card_rounded_corners_black.xml  card_rounded_corners_dark.xml  card_rounded_corners_light.xml  download_cached.xml  download_none.xml  download_none_dark.xml  download_none_light.xml  download_pinned.xml  downloading.xml  downloading_dark.xml  downloading_light.xml  fast_scroller_bubble.xml  fast_scroller_handle.xml  ic_action_add.xml  ic_action_add_dark.xml  ic_action_add_light.xml  ic_action_artist.xml  ic_action_bookmark.xml  ic_action_playback_speed.xml  ic_action_playback_speed_dark.xml  ic_action_playback_speed_light.xml  ic_action_rating_bad.xml  ic_action_rating_bad_dark.xml  (+120 more)
app/src/main/res/drawable-v21/: notification_close.xml  notification_divider.xml  notification_fastforward.xml  notification_forward.xml  notification_media_backward.xml  notification_media_fastforward.xml  notification_media_forward.xml  notification_media_pause.xml  notification_media_rewind.xml  notification_media_start.xml  notification_pause.xml  notification_rewind.xml
app/src/main/res/drawable-v22/: notification_backward.xml  notification_start.xml
app/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  abstract_fullscreen_activity.xml  abstract_list_fragment.xml  abstract_recycler_fragment.xml  actionbar_spinner.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  basic_art_item.xml  basic_cell_item.xml  basic_choice_item.xml  basic_count_item.xml  basic_header.xml  basic_list_item.xml  cache_location_buttons.xml  change_email.xml  change_password.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  complex_list_item.xml  confirm_password.xml  create_bookmark.xml  create_podcast.xml  create_user.xml  details_item.xml  download_media_buttons.xml  download_playlist.xml  download_slider.xml  drawer_header.xml  drawer_list_item.xml  edit_play_action.xml  equalizer.xml  equalizer_bar.xml  (+35 more)
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: abstract_fragment_container.xml  download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: abstract_top_menu.xml  admin.xml  admin_context.xml  admin_context_user.xml  downloading.xml  drawer_menu.xml  drawer_navigation.xml  empty.xml  main.xml  multiselect_media.xml  multiselect_media_offline.xml  multiselect_nowplaying.xml  multiselect_nowplaying_offline.xml  nowplaying.xml  nowplaying_context.xml  nowplaying_context_offline.xml  nowplaying_offline.xml  playback_speed_options.xml  search.xml  select_album.xml  select_album_context.xml  select_album_context_offline.xml  select_album_list.xml  select_artist.xml  select_artist_context.xml  select_artist_context_offline.xml  select_bookmark_context.xml  select_internet_radio_context.xml  select_playlist_context.xml  select_playlist_context_offline.xml  select_podcast_episode.xml  select_podcast_episode_context.xml  select_podcast_episode_context_offline.xml  select_podcast_episode_offline.xml  select_podcast_episode_video_context.xml  select_podcasts.xml  select_podcasts_context_offline.xml  select_share_context.xml  select_song.xml  select_song_context.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget4x3.xml  appwidget4x4.xml  authenticator.xml  auto_app_description.xml  changelog.xml  mostrecent_syncadapter.xml  playlists_syncadapter.xml  podcasts_syncadapter.xml  searchable.xml  settings.xml  settings_appearance.xml  settings_cache.xml  settings_cast.xml  settings_drawer.xml  settings_playback.xml  settings_servers.xml  settings_sync.xml  starred_syncadapter.xml
subsonic-backend/: pom.xml
subsonic-backend/src/main/resources/: log4j.properties
subsonic-backend/src/main/webapp/WEB-INF/: applicationContext-backend.xml  subsonic-backend-servlet.xml  web.xml
subsonic-backend/src/main/webapp/WEB-INF/jsp/: head.jsp  include.jsp
subsonic-blackberry/: README.txt  build.xml
subsonic-installer-mac/: pom.xml
subsonic-installer-mac/src/: preinstall.sh
subsonic-installer-mac/src/subsonic.pmdoc/: 01subsonic-contents.xml  01subsonic.xml  02ffmpeg-contents.xml  02ffmpeg.xml  03lame-contents.xml  03lame.xml  index.xml
(+1943 files in other folders)
