<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings.title">

    <PreferenceCategory
            android:title="@string/settings.servers_title">

        <PreferenceScreen
                android:key="server1">

            <EditTextPreference
                    android:key="serverName1"
                    android:title="@string/settings.server_name"
                    android:defaultValue="Subsonic demo"/>

            <EditTextPreference
                    android:key="serverUrl1"
                    android:title="@string/settings.server_address"
                    android:defaultValue="http://demo.subsonic.org"
                    android:inputType="textUri"/>

            <EditTextPreference
                    android:key="username1"
                    android:title="@string/settings.server_username"
                    android:defaultValue="android-guest"/>

            <EditTextPreference
                    android:key="password1"
                    android:title="@string/settings.server_password"
                    android:password="true"
                    android:defaultValue="guest"
                    android:summary="****"/>

            <Preference
                    android:key="testConnection1"
                    android:title="@string/settings.test_connection_title"
                    android:persistent="false"/>

        </PreferenceScreen>

        <PreferenceScreen
                android:key="server2">

            <EditTextPreference
                    android:key="serverName2"
                    android:title="@string/settings.server_name"
                    android:defaultValue="@string/settings.server_unused1"/>

            <EditTextPreference
                    android:key="serverUrl2"
                    android:title="@string/settings.server_address"
                    android:defaultValue="http://yourhost"
                    android:inputType="textUri"/>

            <EditTextPreference
                    android:key="username2"
                    android:title="@string/settings.server_username"/>

            <EditTextPreference
                    android:key="password2"
                    android:title="@string/settings.server_password"
                    android:password="true"
                    android:summary="****"/>

            <Preference
                    android:key="testConnection2"
                    android:title="@string/settings.test_connection_title"
                    android:persistent="false"/>

        </PreferenceScreen>

        <PreferenceScreen
                android:key="server3">

            <EditTextPreference
                    android:key="serverName3"
                    android:title="@string/settings.server_name"
                    android:defaultValue="@string/settings.server_unused2"/>

            <EditTextPreference
                    android:key="serverUrl3"
                    android:title="@string/settings.server_address"
                    android:defaultValue="http://yourhost"
                    android:inputType="textUri"/>

            <EditTextPreference
                    android:key="username3"
                    android:title="@string/settings.server_username"/>

            <EditTextPreference
                    android:key="password3"
                    android:title="@string/settings.server_password"
                    android:password="true"
                    android:summary="****"/>

            <Preference
                    android:key="testConnection3"
                    android:title="@string/settings.test_connection_title"
                    android:persistent="false"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings.appearance_title">

        <ListPreference
                android:title="@string/settings.theme_title"
                android:key="theme"
                android:defaultValue="wheat"
                android:entryValues="@array/themeValues"
                android:entries="@array/themeNames"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings.network_title">

        <ListPreference
                android:title="@string/settings.max_bitrate_wifi"
                android:key="maxBitrateWifi"
                android:defaultValue="0"
                android:entryValues="@array/maxBitrateValues"
                android:entries="@array/maxBitrateNames"/>

        <ListPreference
                android:title="@string/settings.max_bitrate_mobile"
                android:key="maxBitrateMobile"
                android:defaultValue="0"
                android:entryValues="@array/maxBitrateValues"
                android:entries="@array/maxBitrateNames"/>

        <CheckBoxPreference
                android:title="@string/settings.wifi_required_title"
                android:summary="@string/settings.wifi_required_summary"
                android:key="wifiRequiredForDownload"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings.cache_title">

        <ListPreference
                android:title="@string/settings.cache_size"
                android:key="cacheSize"
                android:defaultValue="500"
                android:entryValues="@array/cacheSizeValues"
                android:entries="@array/cacheSizeNames"/>

        <EditTextPreference
                android:title="@string/settings.cache_location"
                android:key="cacheLocation"/>

        <ListPreference
                android:title="@string/settings.preload"
                android:key="preloadCount"
                android:defaultValue="3"
                android:entryValues="@array/preloadCountValues"
                android:entries="@array/preloadCountNames"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/settings.other_title">

        <CheckBoxPreference
                android:title="@string/settings.scrobble_title"
                android:summary="@string/settings.scrobble_summary"
                android:key="scrobble"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:title="@string/settings.hide_media_title"
                android:summary="@string/settings.hide_media_summary"
                android:key="hideMedia"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:title="@string/settings.media_button_title"
                android:summary="@string/settings.media_button_summary"
                android:key="mediaButtons"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:title="@string/settings.screen_lit_title"
                android:summary="@string/settings.screen_lit_summary"
                android:key="screenLitOnDownload"
                android:defaultValue="true"/>

        <Preference
                android:key="clearSearchHistory"
                android:title="@string/settings.clear_search_history"
                android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
