<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/download_layout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ViewFlipper
		android:id="@+id/download_playlist_flipper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<github.daneren2005.dsub.view.RecyclingImageView
			android:id="@+id/download_album_art_image"
			android:src="@drawable/unknown_album_large"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:scaleType="fitCenter"/>

		<include layout="@layout/download_playlist"/>

	</ViewFlipper>

	<RelativeLayout
		android:id="@+id/download_control_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@android:color/transparent">

		<LinearLayout
			android:id="@+id/download_other_controls_wrapper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/download_song_title">

			<LinearLayout
				android:id="@+id/download_other_controls_layout"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">

				<ImageButton
					android:id="@+id/download_rating_bad"
					style="@style/DownloadActionImageButton"
					android:src="?attr/rating_bad"/>

				<ImageButton
					android:id="@+id/download_star"
					style="@style/DownloadActionImageButton"
					android:src="@android:drawable/star_big_off"/>

				<ImageButton
					android:id="@+id/download_playback_speed"
					style="@style/DownloadActionImageButton"
					android:src="?attr/playback_speed"/>

				<ImageButton
					android:id="@+id/download_bookmark"
					style="@style/DownloadActionImageButton"
					android:src="?attr/bookmark"/>

				<ImageButton
					android:id="@+id/download_rating_good"
					style="@style/DownloadActionImageButton"
					android:src="?attr/rating_good"/>
			</LinearLayout>
		</LinearLayout>

		<TextView
				android:id="@+id/download_song_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"
				android:singleLine="true"
				android:ellipsize="end"
				android:gravity="center_horizontal"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:textColorPrimary"
				android:layout_above="@+id/download_status"/>

		<TextView
				android:id="@+id/download_status"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="8dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"
				android:singleLine="true"
				android:ellipsize="end"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:textColorSecondary"
				android:layout_above="@+id/download_media_buttons_wrapper"/>

		<LinearLayout
			android:id="@+id/download_media_buttons_wrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/download_slider_wrapper">

			<include layout="@layout/download_media_buttons"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/download_slider_wrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<include layout="@layout/download_slider"/>
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
