<?xml version="1.0" encoding="utf-8"?>
<changelog>
	<release version="4.9 Beta 1" versioncode="135" releasedate="12/27/2014">
		<change>Early DLNA support</change>
		<change>I have only tested against XBMC.  I need feedback on what does and doesn't work</change>
		<change>I know no metadata shows up.  I haven't been able to figure that part out yet.</change>
	</release>
	<release version="4.8.6" versioncode="134" releasedate="12/27/2014">
		<change>Play/shuffle quick album lists such as Recently Added or Random</change>
		<change>Change download status to a percentage</change>
		<change>Improved unknown album art</change>
		<change>Allow any size cache to be set</change>
		<change>Improved search sort order</change>
		<change>Fix settings coloring on older versions of Android</change>
		<change>Fix sleep timer not remembering last value</change>
		<change>Fix caching not working while casting</change>
	</release>
	<release version="4.8.5" versioncode="133" releasedate="11/26/2014">
		<change>Fix crash on GB</change>
		<change>Fix some theme issues</change>
	</release>
	<release version="4.8.4" versioncode="132" releasedate="11/22/2014">
		<change>Partial Material Theme update</change>
		<change>Make playing notification public for Lolipop</change>
		<change>Fix Lolipop connectivity issues for some users</change>
		<change>Fix cache from playlist view downloading starred songs instead</change>
		<change>Fix remove from playlist not showing up on MusicCabinet servers</change>
	</release>
	<release version="4.8.3" versioncode="131" releasedate="11/14/2014">
		<change>Fix color on Lolipop lockscreen notification</change>
		<change>Various bug fixes</change>
	</release>
	<release version="4.8.2" versioncode="130" releasedate="11/2/2014">
		<change>Improve automatic bookmark logic</change>
		<change>Tasker: Toggle online/offline</change>
		<change>Tasker: Set start/end year + genre for shuffle</change>
		<change>Remove files no longer on server</change>
		<change>Calculate bitrate instead of relying on tags</change>
		<change>Work around for issue of EQ sometimes not starting</change>
		<change>Fix issues with offline playlists</change>
		<change>Fix all servers sharing a recently added count</change>
		<change>Fix star options not showing up when using Show Album</change>
	</release>
	<release version="4.8.1" versioncode="128" releasedate="10/12/2014">
		<change>Delete songs removed from server</change>
		<change>Fix crash on GB devices</change>
	</release>
	<release version="4.8" versioncode="127" releasedate="10/8/2014">
		<change>ReplayGain: read tags to normalize sound</change>
		<change>ReplayGain: choose smart tag reading or specify track/album tags</change>
		<change>Scrobbling: implemented according to Last.FM standard</change>
		<change>Scrobbling: scrobble if more then 4 minutes or 50% in</change>
		<change>Scrobbling: do not scrobble if less then 30 seconds</change>
		<change>Madsonic: view artists Top Tracks from Last.FM (Madsonic 5.1+)</change>
		<change>Settings: changed a few to be seek bars</change>
		<change>Tasker: fix issue with not always starting</change>
		<change>Artist view: add recursive cache/delete menu options</change>
		<change>SSID Settings: added copy current button</change>
		<change>Conditionally remove Cache/Delete Cache from context menus</change>
		<change>Added transition animations</change>
		<change>Fix crash when casting on GB</change>
		<change>Fix widget showing blank on restart</change>
		<change>Fix Show all media</change>
		<change>Various bug fixes</change>
	</release>
	<release version="4.7.8" versioncode="126" releasedate="9/17/2014">
		<change>Rating: show rating directly on albums</change>
		<change>Albums: rate/star from album's screen</change>
		<change>Limit misc artwork from growing above 100 MB</change>
		<change>Fix cover art bug with latest Subsonic Beta</change>
		<change>Fix Set Rating from now playing screen</change>
		<change>Fix offline starring of albums with tag browsing</change>
		<change>Fix current position on Nexus 5 going above duration</change>
		<change>Windows Server: SNI support</change>
		<change>Minor memory optimizations</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="4.7.7" versioncode="124" releasedate="9/8/2014">
		<change>Add Set Rating to Now Playing's songs menu</change>
		<change>Fix "overwrite existing playlist" not showing</change>
		<change>Fix duplicate songs display status in Now Playing</change>
	</release>
	<release version="4.7.6" versioncode="123" releasedate="9/5/2014">
		<change>Ratings: set album/song ratings</change>
		<change>Ratings: quick thumbs up/down from now playing screen</change>
		<change>Ratings: automatically ignore 1-starred songs</change>
		<change>Add To Playlist: show when song already in</change>
		<change>Recently Added: show count from Home</change>
		<change>Bookmarks: auto bookmark tagged Audio Books</change>
		<change>Bookmarks: show indicator in listing/now playing screen</change>
		<change>Video: Download using hls transcode settings</change>
		<change>Sync: Disable per server</change>
		<change>Global Shuffle: optimize for large list preferences</change>
		<change>Global Shuffle: don't add duplicates</change>
		<change>Offline Shuffle: improve randomness</change>
		<change>Move EQ to options menu</change>
		<change>Fix issue with empty folder</change>
		<change>Fix various cache coherency issues</change>
		<change>Old Servers: fix broken scrobbling</change>
		<change>Fix cache location reseting</change>
	</release>
	<release version="4.7.5" versioncode="121" releasedate="8/24/2014">
		<change>Bookmarks: Resume from albums/playlists</change>
		<change>Bookmarks: Auto bookmark long songs/podcasts</change>
		<change>Bookmarks: Auto delete after played</change>
		<change>Bookmarks Tab: Show artist/album</change>
		<change>Bookmarks: Delete from album/playlist</change>
		<change>Stars: Update without refresh</change>
	</release>
	<release version="4.7.4" versioncode="120" releasedate="8/8/2014">
		<change>Tasker Plugin: Start + optional start Shuffle Mode</change>
		<change>Madsonic 5.1+: Add Rescan Server option to Home tab</change>
		<change>Sort quick search results by closeness to query (instead of Artists -> Albums -> Songs)</change>
		<change>Clicking on Sync notifications goes to corresponding tab</change>
		<change>Fix no podcasts showing up if one of them is the error state</change>
		<change>Fix starring some albums when browsing by tags</change>
		<change>A few crash fixes</change>
	</release>
	<release version="4.7.3" versioncode="119" releasedate="7/18/2014">
		<change>Require password for entering admin tab for security</change>
		<change>Improvements to sync notifications</change>
		<change>Fix crash on sharing</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="4.7.2" versioncode="116" releasedate="7/10/2014">
		<change>Android Wear notification support</change>
		<change>Selected drawer tab is now bold</change>
		<change>Scroll to song when clicked in search results</change>
		<change>Custom sort is now a toggle between sorting by year and alphabetical</change>
		<change>For persistent notification, use standard notification layout + x in corner</change>
		<change>Don't display type information for each song</change>
		<change>Properly save songs for use with external players</change>
		<change>Return fast scrolling hack for devices still on Android 4.4.2</change>
		<change>Various bug fixes and enhancements</change>
	</release>
	<release version="4.7.1" versioncode="113" releasedate="6/25/2014">
		<change>Only show podcast, share, and jukebox options when user has server permissions</change>
		<change>Remove playlist options from public, non-owned lists (throws error anyways)</change>
		<change>Add avatars to chat tab</change>
		<change>Better refresh status</change>
		<change>Better downloading notification</change>
		<change>Use system volume menu for Jukebox/casting</change>
		<change>Fix infinite errors when selecting bad server</change>
		<change>Fix context menu errors on old small album art view</change>
		<change>Fix issue with background downloads stalling</change>
		<change>New language: French (thanks Cotib)</change>
	</release>
	<release version="4.7" versioncode="112" releasedate="6/16/2014">
		<change>Admin tab</change>
		<change>Create/delete users, change others passwords/emails/permissions if admin</change>
		<change>Change own password either way</change>
		<change>FAQ dialog</change>
		<change>Click on Podcast Channel description to expand it</change>
		<change>Add Podcast Episode description to Details dialog</change>
		<change>Don't switch views when clicking on bottom portion of album art</change>
		<change>Keep notification open when receiving a call</change>
		<change>Fix for delay between headset disconnect and pause</change>
		<change>Fix background bluetooth disconnects causing playback to stop</change>
		<change>Fix app trying to upsample songs in mp3 -> mp3 transcode</change>
		<change>Fix for DSub preempting bluetooth events</change>
	</release>
</changelog>