<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings.title">

    <PreferenceScreen
		android:title="@string/settings.servers_title">

		<PreferenceCategory
			android:key="server"
			android:title="@string/settings.servers_title">

			<Preference
				android:key="serverAdd"
				android:order="1000000"
				android:title="@string/settings.servers_add"/>
		</PreferenceCategory>

    </PreferenceScreen>

	<PreferenceScreen
		android:title="@string/settings.appearance_title">

		<PreferenceCategory
				android:title="@string/settings.appearance_title">

			<ListPreference
				android:title="@string/settings.theme_title"
				android:key="theme"
				android:defaultValue="holo"
				android:entryValues="@array/themeValues"
				android:entries="@array/themeNames"/>
				
			<CheckBoxPreference
				android:title="@string/settings.theme_fullscreen"
				android:summary="@string/settings.theme_fullscreen_summary"
				android:key="fullScreen"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.track_title"
				android:summary="@string/settings.track_summary"
				android:key="displayTrack"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.hide_widget_title"
				android:summary="@string/settings.hide_widget_summary"
				android:key="hideWidget"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.custom_sort"
				android:summary="@string/settings.custom_sort_summary"
				android:key="customSortEnabled"
				android:defaultValue="true"/>

		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.menu_options.title">

			<CheckBoxPreference
				android:title="@string/common.play_next"
				android:summary="@string/settings.menu_options.play_next_summary"
				android:key="showPlayNext"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/common.play_last"
				android:summary="@string/settings.menu_options.play_last_summary"
				android:key="showPlayLast"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/common.star"
				android:summary="@string/settings.menu_options.star_summary"
				android:key="showStar"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/menu.share"
				android:summary="@string/settings.menu_options.shared_summary"
				android:key="showShared"
				android:defaultValue="true"/>

		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/button_bar.chat">

			<CheckBoxPreference
				android:title="@string/settings.chat_enabled"
				android:summary="@string/settings.chat_enabled_summary"
				android:key="chatEnabled"
				android:defaultValue="true"/>

			<EditTextPreference
				android:title="@string/settings.chat_refresh"
				android:key="chatRefreshRate"
				android:defaultValue="30"
				android:digits="0123456789"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.other_title">

			<CheckBoxPreference
				android:title="@string/settings.podcasts_enabled"
				android:summary="@string/settings.podcasts_enabled_summary"
				android:key="podcastsEnabled"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/settings.bookmarks_enabled"
				android:summary="@string/settings.bookmarks_enabled_summary"
				android:key="bookmarksEnabled"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/settings.shares_enabled"
				android:summary="@string/settings.shares_enabled_summary"
				android:key="sharedEnabled"
				android:defaultValue="true"/>
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:title="@string/settings.cache_screen_title">

		<PreferenceCategory
				android:title="@string/settings.network_title">

			<ListPreference
				android:title="@string/settings.max_bitrate_wifi"
				android:key="maxBitrateWifi"
				android:defaultValue="0"
				android:entryValues="@array/maxBitrateValues"
				android:entries="@array/maxBitrateNames"/>

			<ListPreference
				android:title="@string/settings.max_bitrate_mobile"
				android:key="maxBitrateMobile"
				android:defaultValue="0"
				android:entryValues="@array/maxBitrateValues"
				android:entries="@array/maxBitrateNames"/>

			<ListPreference
				android:title="@string/settings.max_video_bitrate_wifi"
				android:key="maxVideoBitrateWifi"
				android:defaultValue="0"
				android:entryValues="@array/maxVideoBitrateValues"
				android:entries="@array/maxVideoBitrateNames"/>

			<ListPreference
				android:title="@string/settings.max_video_bitrate_mobile"
				android:key="maxVideoBitrateMobile"
				android:defaultValue="0"
				android:entryValues="@array/maxVideoBitrateValues"
				android:entries="@array/maxVideoBitrateNames"/>

			<CheckBoxPreference
				android:title="@string/settings.wifi_required_title"
				android:summary="@string/settings.wifi_required_summary"
				android:key="wifiRequiredForDownload"
				android:defaultValue="false"/>

			<ListPreference
				android:title="@string/settings.network_timeout_title"
				android:key="networkTimeout"
				android:defaultValue="15000"
				android:entryValues="@array/networkTimeoutValues"
				android:entries="@array/networkTimeoutNames"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.cache_title">

			<EditTextPreference
				android:title="@string/settings.cache_size"
				android:key="cacheSize"
				android:defaultValue="2000"
				android:digits="0123456789"/>

			<EditTextPreference
				android:title="@string/settings.cache_location"
				android:key="cacheLocation"/>

			<ListPreference
				android:title="@string/settings.preload_wifi"
				android:key="preloadCountWifi"
				android:defaultValue="3"
				android:entryValues="@array/preloadCountValues"
				android:entries="@array/preloadCountNames"/>

			<ListPreference
				android:title="@string/settings.preload_mobile"
				android:key="preloadCountMobile"
				android:defaultValue="3"
				android:entryValues="@array/preloadCountValues"
				android:entries="@array/preloadCountNames"/>

			<Preference
				android:key="clearCache"
				android:title="@string/settings.cache_clear"
				android:persistent="false"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.other_title">

			<CheckBoxPreference
				android:title="@string/settings.hide_media_title"
				android:summary="@string/settings.hide_media_summary"
				android:key="hideMedia"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.screen_lit_title"
				android:summary="@string/settings.screen_lit_summary"
				android:key="screenLitOnDownload"
				android:defaultValue="true"/>
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:title="@string/settings.sync_title">
		<PreferenceCategory
			android:title="@string/settings.sync_title">

			<CheckBoxPreference
				android:title="@string/settings.sync_enabled"
				android:summary="@string/settings.sync_enabled_summary"
				android:key="syncEnabled"
				android:defaultValue="true"/>

			<ListPreference
				android:title="@string/settings.sync_interval"
				android:key="syncInterval"
				android:defaultValue="60"
				android:entryValues="@array/syncIntervalValues"
				android:entries="@array/syncIntervalNames"/>

			<CheckBoxPreference
				android:title="@string/settings.sync_wifi"
				android:summary="@string/settings.sync_wifi_summary"
				android:key="syncWifi"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/settings.sync_notification"
				android:summary="@string/settings.sync_notification_summary"
				android:key="syncNotification"
				android:defaultValue="true"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.other_title">

			<CheckBoxPreference
				android:title="@string/settings.sync_starred"
				android:summary="@string/settings.sync_starred_summary"
				android:key="syncStarred"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.sync_most_recent"
				android:summary="@string/settings.sync_most_recent_summary"
				android:key="syncMostRecent"
				android:defaultValue="false"/>
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:title="@string/settings.playback_title">

		<PreferenceCategory
				android:title="@string/settings.playback_title">

				<EditTextPreference
					android:title="@string/settings.buffer_length"
					android:key="bufferLength"
					android:defaultValue="5"
					android:digits="0123456789"/>

				<EditTextPreference
					android:title="@string/settings.playlist_random_size_title"
					android:key="randomSize"
					android:defaultValue="20"
					android:digits="0123456789"/>

				<ListPreference
					android:title="@string/settings.temp_loss_title"
					android:key="tempLoss"
					android:defaultValue="1"
					android:entryValues="@array/tempLossValues"
					android:entries="@array/tempLossNames"/>

				<ListPreference
					android:title="@string/settings.disconnect_pause_title"
					android:key="pauseOnDisconnect"
					android:defaultValue="0"
					android:entryValues="@array/disconnectPauseValues"
					android:entries="@array/disconnectPauseNames"/>

				<CheckBoxPreference
					android:title="@string/settings.persistent_title"
					android:summary="@string/settings.persistent_summary"
					android:key="persistentNotification"
					android:defaultValue="false"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.video_title">

			<ListPreference
				android:title="@string/settings.video_player"
				android:key="videoPlayer"
				android:defaultValue="raw"
				android:entryValues="@array/videoPlayerValues"
				android:entries="@array/videoPlayerNames"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:title="@string/settings.other_title">

			<CheckBoxPreference
				android:title="@string/settings.scrobble_title"
				android:summary="@string/settings.scrobble_summary"
				android:key="scrobble"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="@string/settings.media_button_title"
				android:summary="@string/settings.media_button_summary"
				android:key="mediaButtons"
				android:defaultValue="true"/>

			<CheckBoxPreference
				android:title="@string/settings.gapless_playback"
				android:summary="@string/settings.gapless_playback_summary"
				android:key="gaplessPlayback"
				android:defaultValue="true"/>
		</PreferenceCategory>
	</PreferenceScreen>
</PreferenceScreen>
