<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/drag_handle"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/album_coverart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingTop="1dip"
			android:paddingBottom="1dip"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
			android:paddingLeft="10dip"
            android:paddingRight="3dip">

        <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="marquee"/>

        <TextView
                android:id="@+id/album_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"/>

    </LinearLayout>
	
	<ImageButton
			android:id="@+id/album_star"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:src="@drawable/ic_stat_star"
			android:background="@android:color/transparent"
			android:focusable="false"
			android:visibility="gone"/>

    <ImageView
		android:id="@+id/album_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		android:paddingRight="10dip"
		android:background="@drawable/menubar_button"/>
</LinearLayout>
