<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<github.daneren2005.dsub.view.SquareImageView
		android:id="@+id/album_coverart"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:src="@drawable/unknown_album"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="4dp"
		android:paddingLeft="2dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/album_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:text="@string/search.albums"/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/album_artist"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:textColor="?android:textColorSecondary"
					android:singleLine="true"
					android:text="@string/search.artists"/>

				<ImageButton
					android:id="@+id/album_star"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:src="@drawable/ic_stat_star"
					android:background="@android:color/transparent"
					android:focusable="false"
					android:visibility="gone"/>
			</LinearLayout>
		</LinearLayout>

		<ImageView
			android:id="@+id/album_more"
			android:src="?attr/download_none"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:paddingRight="2dp"
			android:background="@drawable/menubar_button"/>
	</LinearLayout>

</LinearLayout>