<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent">
		
	<TextView
		android:id="@+id/artist_name"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="left|center_vertical"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:minHeight="50dip"
		android:background="@android:color/transparent"/>
		
	<ImageButton
		android:id="@+id/artist_star"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|center_vertical"
		android:src="@drawable/ic_stat_star"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:visibility="gone"/>

    <ImageView
		android:id="@+id/artist_more"
		android:src="@drawable/list_item_more"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		android:paddingRight="6dip"
		android:background="@drawable/menubar_button"/>
</LinearLayout>