<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/button_bar"
              android:layout_gravity="bottom"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@android:color/transparent">

    <Button style="@style/MenuBarButton"
            android:id="@+id/button_bar_home"
            android:text="@string/button_bar.home"/>

    <Button style="@style/MenuBarButton"
            android:id="@+id/button_bar_music"
            android:text="@string/button_bar.browse"/>

    <Button style="@style/MenuBarButton"
            android:id="@+id/button_bar_playlists"
            android:text="@string/button_bar.playlists"/>

    <Button style="@style/MenuBarButton"
            android:id="@+id/button_bar_now_playing"
            android:text="@string/button_bar.now_playing"/>
</LinearLayout>

