<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/download_other_controls_layout"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">

	<Button
		android:id="@+id/download_jukebox"
		android:text="RC"
		style="@style/DownloadActionButton"/>

	<Button
		android:id="@+id/download_equalizer"
		android:text="EQ"
		style="@style/DownloadActionButton"/>

	<Button
		android:id="@+id/download_visualizer"
		android:text="VIS"
		style="@style/DownloadActionButton"/>

	<ImageButton
		android:id="@+id/download_star"
		style="@style/DownloadActionImageButton"
		android:src="@android:drawable/star_big_off"/>

	<ImageButton
		android:id="@+id/download_bookmark"
		style="@style/DownloadActionImageButton"
		android:src="?attr/bookmark"/>
</LinearLayout>