<?xml version="1.0" encoding="utf-8"?>
<github.daneren2005.dsub.view.HeaderGridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gridview"
	android:layout_width="fill_parent"
	android:layout_height="0dip"
	android:layout_weight="1.0"
	android:numColumns="@integer/Grid.Columns"
	android:horizontalSpacing="10dp"
	android:verticalSpacing="10dp"
	android:gravity="center"
	android:stretchMode="columnWidth"
	android:padding="24px"
	android:fastScrollEnabled="true"
	android:scrollbarStyle="outsideOverlay"/>