<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/select_album_header"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		
	<ImageView
		android:id="@+id/select_album_art"
		android:src="@drawable/unknown_album_large"
		android:layout_width="@dimen/AlbumArt.Header"
		android:layout_height="@dimen/AlbumArt.Header"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="10dip"
		android:scaleType="fitCenter"
		android:contentDescription="@null"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/select_album_art"
		android:orientation="vertical"
		android:layout_centerVertical="true">

		<TextView
			android:text="This is the album title"
			android:id="@+id/select_album_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="end"/>

		<TextView
			android:text="This is the artist name"
			android:id="@+id/select_album_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:singleLine="true"
			android:ellipsize="end"/>

		<TextView
			android:text="XX SONGS"
			android:id="@+id/select_album_song_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="14dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:singleLine="true"
			android:ellipsize="none"/>

		<TextView
			android:text="0:00"
			android:id="@+id/select_album_song_length"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:singleLine="true"
			android:ellipsize="none"/>

		</LinearLayout>
</RelativeLayout>


