apply plugin: 'com.android.application'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "github.daneren2005.dsub"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 208
		versionName '5.5.3'
		vectorDrawables.useSupportLibrary = true
		setProperty("archivesBaseName", "DSub $versionName")
		resConfigs 'de', 'es', 'fr', 'hu', 'nl', 'pt-rPT', 'ru', 'sv', 'zh'
		vectorDrawables.useSupportLibrary = true
		resValue 'string', 'account_type.subsonic', applicationId + ".subsonic"
		resValue 'string', 'provider.search', applicationId + ".provider.DSubSearchProvider"
		resValue 'string', 'provider.playlist', applicationId + ".playlists.provider"
		resValue 'string', 'provider.podcast', applicationId + ".podcasts.provider"
		resValue 'string', 'provider.starred', applicationId + ".starred.provider"
		resValue 'string', 'provider.recently_added', applicationId + ".mostrecent.provider"
		signingConfig signingConfigs.debug
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
		fix {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}
	flavorDimensions "version"
	productFlavors {
		floss {
			// FLOSS build (no proprietary libraries)
			dimension "version"
		}
		google {
			// FLOSS build + Google libraries
			// Adds ChromeCast support
			dimension "version"
		}
	}
	packagingOptions {
		resources {
			excludes += ['META-INF/beans.xml']
		}
	}

	namespace 'github.daneren2005.dsub'
	lint {
		checkReleaseBuilds false
	}


}

dependencies {
	implementation project(path: ':ServerProxy')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:support-v4:27.1.+'
	implementation 'com.android.support:appcompat-v7:27.1.+'
	implementation 'com.android.support:mediarouter-v7:27.1.+'
	implementation 'com.android.support:recyclerview-v7:27.1.+'
	implementation 'com.android.support:design:27.1.+'
	googleImplementation 'com.google.android.gms:play-services-cast:8.1.0'
	implementation 'com.sothree.slidinguppanel:library:3.0.0'
	implementation 'de.hdodenhof:circleimageview:1.2.1'
	implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
	implementation 'org.fourthline.cling:cling-core:2.1.1'
	implementation 'org.fourthline.cling:cling-support:2.1.1'
	implementation 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
	implementation 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
	implementation 'org.eclipse.jetty:jetty-client:8.1.16.v20140903'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
}
