
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/default.css

backgroundColor = EFEFEF
textColor = 000000
detailColor = 696969
linkColor = 006699

addImage = icons/add.gif
androidImage = icons/android.png
clearRatingImage = icons/clearRating.png
currentImage = icons/current.gif
donateImage = icons/donate.png
donateSmallImage = icons/donate_small.png
downImage = icons/down.gif
downloadImage = icons/download.gif
faviconImage = icons/favicon.ico
helpImage = icons/help.png
helpPopupImage = icons/help_small.png
homeImage = icons/home.png
logImage = icons/log.png
logoImage = icons/subsonic_black.png
moreImage = icons/more.png
nowPlayingImage = icons/now_playing.png
paypalImage = icons/paypal.gif
playImage = icons/play.gif
podcastImage = icons/podcast.png
podcastLargeImage = icons/podcast_large.png
randomImage = icons/random.png
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
removeImage = icons/remove.gif
scanningImage = icons/spinner.gif
searchImage = icons/search.png
settingsImage = icons/settings.png
shareFacebookImage = icons/share_facebook.png
shareTwitterImage = icons/share_twitter.png
shareGooglePlusImage = icons/share_googleplus.png
starredImage = icons/starred.png
statusImage = icons/status.png
upImage = icons/up.gif
uploadImage = icons/upload.gif
volumeImage = icons/current.gif
wapImage = icons/wap.png
errorImage = icons/error.png




