<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:background="@drawable/appwidget_bg">
<ImageView
	android:id="@+id/appwidget_coverart"
	android:layout_height="fill_parent"
	android:layout_width="81dip"
	android:scaleType="fitXY"
	android:src="@drawable/appwidget_art_default"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/appwidget_button_left"/>
<ImageView
	android:layout_width="2dip"
	android:layout_height="fill_parent"
	android:background="@drawable/appwidget_divider_vertical"/>
<LinearLayout
	android:id="@+id/appwidget_top"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:clickable="true"
    android:focusable="true"
	android:background="@drawable/appwidget_button_left">
    <TextView
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="16sp"
	    android:textColor="@color/appwidget_text"
	    android:textStyle="bold"
	    android:textSize="16sp"
	    android:singleLine="true"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:fadingEdge="horizontal"
	    android:fadingEdgeLength="20dip"
	    android:ellipsize="none"/>
	<TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appwidget_text"
        android:minHeight="12sp"
        android:textSize="12sp"
        android:singleLine="true"
        android:paddingLeft="5dip"
        android:paddingBottom="2dip"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dip"
        android:ellipsize="none"/>
    <ImageView
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="@drawable/appwidget_divider_horizontal"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">
		<ImageButton
			android:id="@+id/control_previous"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:src="@drawable/ic_appwidget_music_previous"
			android:background="@drawable/appwidget_button_center"
			android:scaleType="center"/>
		<ImageView
	        android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:background="@drawable/appwidget_divider_vertical"/>
		<ImageButton
            android:id="@+id/control_play"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_appwidget_music_play"
            android:background="@drawable/appwidget_button_center"
            android:scaleType="center"/>
   	    <ImageView
	        android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:background="@drawable/appwidget_divider_vertical"/>
    	<ImageButton
            android:id="@+id/control_next"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_appwidget_music_next"
            android:background="@drawable/appwidget_button_right"
            android:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
