<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    <TextView
            android:id="@+id/download_empty"
            android:text="@string/download.empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"/>

    <ListView
            android:id="@+id/download_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"/>

</LinearLayout>