<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
			
	<View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dividerColor"/>

    <TextView
            android:id="@+id/download_empty"
            android:text="@string/download.empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"/>

    <com.mobeta.android.dslv.DragSortListView
		xmlns:dslv="http://schemas.android.com/apk/res/github.daneren2005.dsub"
		android:id="@+id/download_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:cacheColorHint="#00000000"
		dslv:drag_enabled="true"
		dslv:collapsed_height="2dp"
		dslv:drag_scroll_start="1.0"
		dslv:max_drag_scroll_speed="2.0"
		dslv:float_alpha="0.6"
		dslv:slide_shuffle_speed="0.3"
		dslv:track_drag_sort="false"
		dslv:use_default_controller="true"
		dslv:drag_handle_id="@id/drag_handle"
		dslv:sort_enabled="true"
		dslv:remove_enabled="false"
		dslv:drag_start_mode="onDown"/>

</LinearLayout>