<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dp">
	<ImageView 
		android:id="@+id/notification_image"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="5dp"/>
	<TextView 
		android:id="@+id/notification_title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="@color/notificationTitle"
		android:singleLine="true"
		android:layout_toRightOf="@id/notification_image"
		android:layout_alignParentTop="true"/>
	<TextView 
		android:id="@+id/notification_artist"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textSize="15sp"
		android:textColor="@color/notificationArtist"
		android:singleLine="true"
		android:layout_toRightOf="@id/notification_image"
		android:layout_below="@id/notification_title"/>
</RelativeLayout>
