<?xml version="1.0" encoding="utf-8"?>
<linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/overflow_menu"
	android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@drawable/menubar_button_disabled">
		
	<ImageButton
		android:id="@+id/overflow_button_1"
		android:src="@drawable/action_shuffle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:background="@drawable/actionbar_button"
		/>
	
</linearlayout>