<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_weight="1"
              android:layout_width="0dip"
              android:layout_height="fill_parent"
              android:padding="10dp">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"/>

    <TextView
            android:id="@+id/progress_message"
            android:text="@string/progress.wait"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

</LinearLayout>