<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <include layout="@layout/action_bar"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dividerColor"/>

    <include layout="@layout/tab_progress"/>

    <TextView
            android:id="@+id/select_album_empty"
            android:text="@string/select_album.empty"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"/>

    <ListView android:id="@+id/select_album_entries"
              android:textFilterEnabled="true"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1.0"
              android:fastScrollEnabled="true"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_marginTop="6dp"
                  android:layout_marginBottom="3dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/select_album_select"
                android:text="@string/select_album.select"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>

        <Button android:id="@+id/select_album_play_now"
                android:text="@string/common.play_now"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>

        <Button android:id="@+id/select_album_play_last"
                android:text="@string/common.play_last"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"/>

    </LinearLayout>

    <include layout="@layout/button_bar"/>

</LinearLayout>

