<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight">

    <CheckedTextView
            android:id="@+id/song_check"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/textCheckMark"
            android:paddingLeft="3dip"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical">

            <TextView
                    android:id="@+id/song_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:drawablePadding="6dip"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"/>

            <TextView
                    android:id="@+id/song_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawablePadding="1dip"
                    android:paddingRight="6dip"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical">

            <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:paddingLeft="6dip"/>

            <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:paddingLeft="3dip"
                    android:paddingRight="9dip"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
