<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/drawer_home"
			android:icon="?attr/drawerHome"
			android:title="@string/button_bar.home"/>
		<item
			android:id="@+id/drawer_library"
			android:icon="?attr/drawerLibrary"
			android:title="@string/button_bar.browse"/>
		<item
			android:id="@+id/drawer_playlists"
			android:icon="?attr/drawerPlaylists"
			android:title="@string/button_bar.playlists"/>
		<item
			android:id="@+id/drawer_podcasts"
			android:icon="?attr/drawerPodcasts"
			android:title="@string/button_bar.podcasts"/>
		<item
			android:id="@+id/drawer_bookmarks"
			android:icon="?attr/drawerBookmarks"
			android:title="@string/button_bar.bookmarks"/>
		<item
			android:id="@+id/drawer_internet_radio_stations"
			android:icon="?attr/drawerInternetRadioStations"
			android:title="@string/button_bar.internet_radio"/>
		<item
			android:id="@+id/drawer_shares"
			android:icon="?attr/drawerShares"
			android:title="@string/button_bar.shares"/>
		<item
			android:id="@+id/drawer_chat"
			android:icon="?attr/drawerChat"
			android:title="@string/button_bar.chat"/>
		<item
			android:id="@+id/drawer_admin"
			android:icon="?attr/drawerAdmin"
			android:title="@string/button_bar.admin"/>
		<item
			android:id="@+id/drawer_downloading"
			android:icon="?attr/drawerDownloading"
			android:title="@string/button_bar.downloading"
			android:visible="false"/>
	</group>

	<group
		android:id="@+id/drawer_bottom"
		android:checkableBehavior="single">

		<item android:id="@+id/drawer_offline"
			  android:title="@string/button_bar.offline"/>

		<item
			android:id="@+id/drawer_settings"
			android:title="@string/menu.settings"/>
	</group>
</menu>