<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_shuffle"
        android:icon="?attr/shuffle"
        android:title="@string/download.menu_shuffle"
        compat:showAsAction="always|withText"/>

	<item
		android:id="@+id/menu_mediaroute"
		compat:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
		compat:actionViewClass="android.support.v7.app.MediaRouteButton"
		compat:showAsAction="always"
		android:title="@string/menu.cast"/>
		
	<item
        android:id="@+id/menu_remove_all"
        android:icon="?attr/remove"
        android:title="@string/download.menu_remove_all"
        compat:showAsAction="ifRoom|withText"/>

	<item
		android:id="@+id/menu_equalizer"
		android:title="@string/equalizer.label"
		android:checkable="true"/>

	<item
		android:id="@+id/menu_batch_mode"
		android:title="@string/download.batch_mode"
		android:checkable="true"/>
	
	<item
        android:id="@+id/menu_screen_on_off"
        android:title="@string/download.menu_screen_on"
		android:checkable="true"/>

	<item
		android:id="@+id/menu_remove_played"
		android:title="@string/download.menu_remove_played_songs"
		android:checkable="true"/>
		
	<item
        android:id="@+id/menu_toggle_timer"
        android:title="@string/download.start_timer"/>
		
	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
