<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_info"
		android:title="@string/common.info"
		/>
	
	<item 
		android:id="@+id/menu_show_artist"
		android:title="@string/menu.show_artist"/>

	<item 
		android:id="@+id/menu_show_album"
		android:title="@string/download.menu_show_album"/>

	<group android:id="@+id/hide_delete">
		<item
			android:id="@+id/song_menu_delete"
			android:title="@string/menu.delete_cache"/>
	</group>

	<group android:id="@+id/hide_star">
		<item
			android:id="@+id/song_menu_star"
			android:title="@string/common.star"/>
	</group>
</menu>
