<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/playback_speed_half"
		android:title="@string/download.playback_speed_half"/>

	<item
		android:id="@+id/playback_speed_normal"
		android:title="@string/download.playback_speed_normal"/>

	<item
		android:id="@+id/playback_speed_one_half"
		android:title="@string/download.playback_speed_one_half"/>

	<item
		android:id="@+id/playback_speed_double"
		android:title="@string/download.playback_speed_double"/>

	<item
		android:id="@+id/playback_speed_tripple"
		android:title="@string/download.playback_speed_tripple"/>
</menu>