<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/album_menu_info"
		android:title="@string/common.info"/>

	<item
		android:id="@+id/album_menu_show_artist"
		android:title="@string/menu.show_artist"/>

	<group android:id="@+id/hide_star">
		<item
			android:id="@+id/album_menu_star"
			android:title="@string/common.star"/>
	</group>

	<group android:id="@+id/hide_share">
		<item
			android:id="@+id/album_menu_share"
			android:title="@string/menu.share"/>
	</group>

	<group android:id="@+id/hide_rating">
		<item
			android:id="@+id/menu_rate"
			android:title="@string/menu.rate"/>
	</group>
</menu>
