<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/song_menu_info"
		android:title="@string/common.info"
		/>

	<group android:id="@+id/hide_play_next">
		<item
			android:id="@+id/song_menu_play_next"
			android:title="@string/common.play_next"/>
	</group>

	<group android:id="@+id/hide_play_last">
		<item
			android:id="@+id/song_menu_play_last"
			android:title="@string/common.play_last"/>
	</group>
	
	<group android:id="@+id/server_1.8">
		<item 
			android:id="@+id/song_menu_add_playlist"
			android:title="@string/menu.add_playlist"/>
	</group>
		
	<item 
		android:id="@+id/song_menu_remove_playlist"
		android:title="@string/menu.remove_playlist"/>

	<group android:id="@+id/hide_star">
		<item
			android:id="@+id/song_menu_star"
			android:title="@string/common.star"/>
	</group>

	<group android:id="@+id/hide_share">
		<item
			android:id="@+id/song_menu_share"
			android:title="@string/menu.share"/>
	</group>

	<group android:id="@+id/hide_rating">
		<item
			android:id="@+id/menu_rate"
			android:title="@string/menu.rate"/>
	</group>
	
	<group android:id="@+id/server_1.9">
		<item
			android:id="@+id/bookmark_menu_delete"
			android:title="@string/bookmark.delete"/>
	</group>
</menu>
