<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/song_menu_info"
		android:title="@string/common.info"/>
	
	<item 
		android:id="@+id/song_menu_play_external"
		android:title="@string/common.play_external"/>

	<group android:id="@+id/hide_delete">
		<item
			android:id="@+id/song_menu_delete"
			android:title="@string/menu.delete_cache"/>
	</group>
</menu>
