<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/bookmark_menu_info"
		android:title="@string/common.info"/>

	<group android:id="@+id/hide_play_last">
		<item
			android:id="@+id/song_menu_play_last"
			android:title="@string/common.play_last"/>
	</group>

	<item
		android:id="@+id/song_menu_show_album"
		android:title="@string/download.menu_show_album"/>
		
	<item
		android:id="@+id/song_menu_show_artist"
		android:title="@string/menu.show_artist"/>
		
	<item 
		android:id="@+id/bookmark_menu_delete"
		android:title="@string/bookmark.delete"/>
</menu>
