<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/playlist_info"
        android:title="@string/common.info"/>

	<group android:id="@+id/hide_play_now">
		<item
			android:id="@+id/playlist_menu_play_now"
			android:title="@string/common.play_now"/>
	</group>

	<group android:id="@+id/hide_play_shuffled">
		<item
			android:id="@+id/playlist_menu_play_shuffled"
			android:title="@string/common.play_shuffled"/>
	</group>

	<group android:id="@+id/hide_download">
		<item
			android:id="@+id/playlist_menu_download"
			android:title="@string/common.download"/>
	</group>

	<item
		android:id="@+id/playlist_menu_sync"
		android:title="@string/menu.keep_synced"/>

	<item
		android:id="@+id/playlist_menu_stop_sync"
		android:title="@string/menu.stop_sync"/>
		
	<item 
        android:id="@+id/playlist_update_info"
        android:title="@string/playlist.update_info"/>
	
	<item 
        android:id="@+id/playlist_menu_delete"
        android:title="@string/playlist.delete"/>
        
</menu>
