<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_play_now"
		android:icon="?actionbar_start"
		android:title="@string/menu.play"
		compat:showAsAction="always|withText"/>

	<item
		android:id="@+id/menu_radio"
		android:icon="?attr/radio"
		android:title="@string/menu.start_radio"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="?attr/shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="ifRoom|withText"/>

	<group android:id="@+id/not_touchscreen">
		<item
			android:id="@+id/menu_refresh"
			android:icon="?attr/refresh"
			android:title="@string/menu.refresh"
			compat:showAsAction="ifRoom|withText"/>
	</group>

	<item
		android:id="@+id/menu_top_tracks"
		android:title="@string/menu.top_tracks"/>

	<item
		android:id="@+id/menu_similar_artists"
		android:title="@string/menu.similar_artists"/>

	<item
		android:id="@+id/menu_show_all"
		android:title="@string/menu.show_all"/>

	<item
		android:id="@+id/menu_download"
		android:title="@string/common.download"/>

	<item
		android:id="@+id/menu_cache"
		android:title="@string/common.pin"/>

	<item
		android:id="@+id/menu_delete"
		android:title="@string/menu.delete_cache"/>
</menu>
