<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:compat="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_play_now"
		android:icon="?actionbar_start"
		android:title="@string/menu.play"
		compat:showAsAction="always|withText"/>

	<item
		android:id="@+id/menu_shuffle"
		android:icon="?attr/shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="ifRoom|withText"/>
</menu>