<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:compat="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_cancel"
		android:icon="?attr/remove"
		android:title="@string/common.cancel"
		compat:showAsAction="always|withText"/>

	<item
		android:id="@+id/menu_accept"
		android:icon="?attr/save"
		android:title="@string/common.ok"
		compat:showAsAction="always|withText"/>
</menu>
