<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:compat="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_update_permissions"
		android:title="@string/admin.update_permissions"
		android:icon="?attr/save"
		compat:showAsAction="always|withText"/>

	<item
		android:id="@+id/menu_change_password"
		android:title="@string/admin.change_password"
		android:icon="?attr/password"
		compat:showAsAction="always|withText"/>

	<group android:id="@+id/not_touchscreen">
		<item
			android:id="@+id/menu_refresh"
			android:icon="?attr/refresh"
			android:title="@string/menu.refresh"
			compat:showAsAction="ifRoom|withText"/>
	</group>

	<item
		android:id="@+id/menu_change_email"
		android:title="@string/admin.change_email"/>

	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>