<?xml version="1.0" encoding="utf-8"?>
<changelog>
	<release version="5.4.4" versioncode="201" releasedate="09/27/2018">
		<change>Reverted back to target SDK 23 to fix service crashes</change>
	</release>
	<release version="5.4.3" versioncode="200" releasedate="09/11/2018">
		<change>Fix more issues from targeting Android O</change>
	</release>
	<release version="5.4.2" versioncode="199" releasedate="08/23/2018">
		<change>Implement notification channels</change>
		<change>Fix lockscreen back/forward controls rewinding/fast forwarding instead</change>
		<change>Fix Android Auto compatibility</change>
	</release>
	<release version="5.4.1" versioncode="198" releasedate="07/29/2018">
		<change>Fix Android Auto compatibility</change>
	</release>
	<release version="5.4" versioncode="197" releasedate="07/26/2018">
		<change>Add option to change rewind/fast forward interval (thanks KBerstene)</change>
		<change>Auto: Play entire directory when selecting song (thanks hufman)</change>
		<change>Auto: Show 50 songs instead of 3 (thanks hufman)</change>
		<change>Auto: Fix playing from a bookmark when multiple bookmarks in directory (thanks hufman)</change>
		<change>Add option to disable downloads while roaming (thanks The-Compiler)</change>
		<change>Fix persistent notification showing different actions when paused</change>
		<change>Fix OPUS files not showing up in Offline mode</change>
		<change>Fix not being able to have servers with _ in the domain</change>
		<change>Fix cache exceeding limit with long playlist</change>
		<change>Fix error if null album when applying ReplayGain</change>
		<change>Fix deadlock bug</change>
	</release>
	<release version="5.3.5" versioncode="195" releasedate="04/18/2016">
		<change>Add option to scan server for Subsonic 6.1+</change>
		<change>Enhanced custom playback speed UI (thanks SilentViking)</change>
		<change>Keep custom playback speed between songs (thanks SilentViking)</change>
		<change>Auto: Browse full library while parked (thanks hufman)</change>
		<change>Add bitrate option for 48kpbs</change>
		<change>Only download playlist when setting to sync if on Wifi</change>
	</release>
	<release version="5.3.4" versioncode="193" releasedate="11/28/2016">
		<change>Added toggle for DLNA casting to fix battery issues some users are having on Android 7.0+</change>
		<change>Fix rotating screen in offline mode</change>
	</release>
	<release version="5.3.3" versioncode="191" releasedate="11/9/2016">
		<change>Add support for Android 7's split screen UI</change>
		<change>Fix for Android 7 not playing</change>
		<change>Fix basic authentication for servers</change>
		<change>Fix top track songs using different save file</change>
	</release>
	<release version="5.3.2" versioncode="190" releasedate="10/22/2016">
		<change>Add support for casting Internet Radio to ChromeCast/DLNA</change>
		<change>Add support for Play Title by Artist from Google Search</change>
		<change>Move to more modern connection framework</change>
		<change>Use Google Play SSL</change>
		<change>Show album instead of artist for Show all media</change>
		<change>Ask for location permissions for Day/Night themes</change>
		<change>Fix a change to the ChromeCast API</change>
		<change>Fix Show all media sometimes failing</change>
	</release>
	<release version="5.3.1" versioncode="187" releasedate="10/4/2016">
		<change>Fix Internet Radio streams which point to playlists</change>
		<change>Don't show playback speed button below Android 6.0</change>
	</release>
	<release version="5.3" versioncode="186" releasedate="9/23/2016">
		<change>Listen to Radio Internet Stations</change>
		<change>Automatic Day/Night theme</change>
		<change>Android 6.0 runtime permissions</change>
		<change>Custom variable playback speed</change>
		<change>Add Play Now for songs when click action is add to queue</change>
		<change>More secure connections with tokens (Subsonic 6+)</change>
		<change>Auto skip uncached songs when no network</change>
		<change>Shrink install size</change>
		<change>Fix DLNA casting on Android 7.0+</change>
	</release>
	<release version="5.2.2" versioncode="184" releasedate="8/30/2016">
		<change>Fix lagging in landscape view on the Now Playing screen</change>
	</release>
	<release version="5.2.1" versioncode="183" releasedate="8/24/2016">
		<change>Add option for different actions when pressing a song</change>
		<change>Fix some N release issues</change>
		<change>Fix grid alignment for some albums</change>
	</release>
	<release version="5.2" versioncode="182" releasedate="7/27/2016">
		<change>Variable Playback Speed (Android 6.0+)</change>
		<change>Show album instead of artist on Top Tracks</change>
		<change>Fix search/comments with ' not working</change>
		<change>Fix double press to skip from some headsets</change>
		<change>Fix newer versions of Madsonic's Artist Radio</change>
		<change>Fix no SSID using local network address on all WiFi connections</change>
		<change>Fix rotation/sleep while EQ was visible</change>
		<change>Fix being able to add albums to playlists</change>
		<change>Fix cast dialog in landscape</change>
	</release>
	<release version="5.1.9" versioncode="181" releasedate="6/13/2016">
		<change>Fix First level artists option</change>
		<change>Fix some artist menu items missing</change>
	</release>
	<release version="5.1.8" versioncode="179" releasedate="6/9/2016">
		<change>Improved Search Bar</change>
		<change>Display songs in root folder</change>
		<change>Heads Up Setting: Only when out of app</change>
		<change>Speed up resuming app from notifications/widgets</change>
		<change>Bluetooth: Double click play/pause button to skip to next some</change>
		<change>Auto: Previous/Next rewind/fast forward on Podcasts/Audio Books</change>
		<change>Fix playlist not overwriting when resumed from bookmark</change>
		<change>Fix some bluetooth devices sending next/previous multiple times</change>
		<change>Fix reverting to stock Subsonic after using Madsonic 6+ servers</change>
		<change>Fix Podcast list cache not working with no internet</change>
	</release>
	<release version="5.1.7" versioncode="177" releasedate="4/22/2016">
		<change>Audio Books/Podcasts: Replace back/forward with rewind/fast forward buttons</change>
		<change>Expandable Search Results</change>
		<change>Add option to cache while casting</change>
		<change>Add optional Heads Up Notifications (Lollipop+)</change>
		<change>Clicking bookmarked song plays entire album from bookmarked position</change>
		<change>Auto: Remove podcast/album limit now that Google removed limit</change>
		<change>Fix tall album art running into controls</change>
		<change>Fix Show Artist not being an option when browsing By Tags</change>
		<change>Fix 1-star song background on darker themes</change>
		<change>Fix Bluetooth multiple skips</change>
	</release>
	<release version="5.1.6" versioncode="175" releasedate="3/16/2016">
		<change>Podcasts/Audio Books: Show listened indicator</change>
		<change>Podcasts/Audio Books: Improve what is considered fully played</change>
		<change>Improved Artist sorting to closer match Web GUI</change>
		<change>Show Artist/Album from Search and Album Lists</change>
		<change>Videos: ability to star</change>
		<change>Admin: Show/update Video Conversion role (Subsonic 6.0+)</change>
		<change>Stop background sync if lose Wifi</change>
		<change>Fix upsampling mp3s when cache rate is set to unlimited</change>
		<change>Fix "Failed to create artist radio" error</change>
		<change>Fix rare issue causing arrow to get stuck</change>
		<change>Fix rare issue with background download getting stuck</change>
	</release>
	<release version="5.1.5" versioncode="173" releasedate="2/15/2016">
		<change>Toggle for Batch Mode on Now Playing</change>
		<change>Admin tab: view/update music folders (Subsonic 5.2+)</change>
		<change>Tag Browsing: can specify Music Folder (Subsonic 6.0+)</change>
		<change>Show shuffle/radio mode in title bar</change>
		<change>Madsonic only: Songs lists on Home tab</change>
		<change>Clicking songs adds songs before it as well</change>
		<change>Similar Artists: show missing artists below main list</change>
		<change>Improve offline search (thanks fxthomas)</change>
		<change>Improve podcast date formatting</change>
		<change>Increase max sleep timer to 1 hour</change>
		<change>Cast: added setting to disable DLNA gapless playback</change>
		<change>Cast: added setting to stream original source files</change>
		<change>Long press details dialogs to copy information</change>
		<change>Android Auto improvements</change>
		<change>Top Tracks: display #</change>
		<change>Require current password when changing password</change>
		<change>Improved Share Details dialog</change>
		<change>Sort Music Folders alphabetically</change>
		<change>Fix repeating same song if multiples copies in play queue</change>
		<change>Fix freeze on Play x from Google Now</change>
		<change>Fix Show Artist/Album back behavior</change>
		<change>Minor Chromecast fixes</change>
	</release>
	<release version="5.1.4" versioncode="172" releasedate="1/17/2016">
		<change>Minor theme improvements</change>
	</release>
	<release version="5.1.3" versioncode="169" releasedate="1/11/2016">
		<change>Display albums in cards</change>
		<change>Improve ActionBar dropdown</change>
		<change>Add Portuguese and Dutch translations</change>
		<change>Add batch Star/Unstar</change>
		<change>Add quick Internal/External buttons when changing Cache Location</change>
		<change>Auto add bookmarks on pause for Podcasts/Audio Books</change>
		<change>Android Auto: Add Podcasts, Album Lists, and Bookmarks tabs</change>
		<change>Add more spacing between Track # and Title</change>
		<change>Go directly to synced Playlist/Podcast on Sync notification</change>
		<change>Themed drawer header images</change>
		<change>Update Cover Art in background refresh</change>
		<change>Fix Repeat All in Jukebox mode</change>
		<change>Fix rotating re-opening Now Playing from widget</change>
		<change>Fix some DLNA issues</change>
		<change>Fix Black/Holo themes not having drawer behind notification panel</change>
		<change>Fix songs in Album Lists for Madsonic</change>
	</release>
	<release version="5.1.2" versioncode="167" releasedate="12/17/2015">
		<change>Keep track of played songs locally</change>
		<change>Improved DLNA/Chromecast casting</change>
		<change>Improved search Play x matching</change>
		<change>Improvement to background playlist updates</change>
		<change>Improvements to background refresh of songs/albums</change>
		<change>Improved offline song scrobbling reliability</change>
		<change>Fix Decades list including first year of next decade</change>
		<change>Fix settings sub-menu header overlap</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="5.1.1" versioncode="166" releasedate="11/19/2015">
		<change>Improved tablet layouts</change>
		<change>Fix moving songs on Now Playing list showing incorrectly</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="5.1" versioncode="163" releasedate="11/13/2015">
		<change>Android Auto support</change>
		<change>Thumb/Star on Android Wear</change>
		<change>Podcast Channel Artwork (Subsonic 5.3+)</change>
		<change>Podcast: Most recent episodes</change>
		<change>Device Handoff: option to never ask again</change>
		<change>Added Swedish translation (thanks popeen)</change>
		<change>Improved fast scrolling</change>
		<change>List decades down to 1800 for old composers</change>
		<change>Improved low memory handling</change>
		<change>Add scrolling to widget titles</change>
		<change>Fix artist artwork after Last.FM change</change>
		<change>Fix bug with sleep timer display</change>
		<change>Fix bug with user permissions not refreshing</change>
		<change>Fix bug changing user's permissions on Admin tab</change>
	</release>
	<release version="5.0.4" versioncode="159" releasedate="10/8/2015">
		<change>Add ability to star/rate albums in root folder</change>
		<change>Chat Tab: default to bottom/newest messages</change>
		<change>Offline Mode: do not show playlists with no cached songs</change>
		<change>Fix broken starring artist</change>
		<change>Fix not being able to cache videos</change>
		<change>Various bug fixes</change>
	</release>
	<release version="5.0.3" versioncode="158" releasedate="9/28/2015">
		<change>Add context menu items back as optional</change>
		<change>Add setting to shuffle by albums or by songs</change>
		<change>Fix missing Most Played albums</change>
	</release>
	<release version="5.0.2" versioncode="157" releasedate="9/18/2015">
		<change>Remove new auth since servers using LDAP break</change>
		<change>Auto skip non-downloaded songs with Wifi required setting</change>
		<change>Admin tab: directly display user if non-admin</change>
		<change>Support latest Madsonic 6 Beta changes</change>
		<change>Fix position not updating while casting</change>
		<change>Minor bug fixes</change>
	</release>
	<release version="5.0.1" versioncode="156" releasedate="9/11/2015">
		<change>Make colored bars optional</change>
		<change>Minor tweaks based on feedback</change>
		<change>Add back some context menu options</change>
		<change>Reverse By Decade order (5.3+)</change>
		<change>Top Tracks option (5.3+)</change>
		<change>Use tokens for more secure unencrypted traffic</change>
		<change>Madsonic 6.0 Beta support</change>
		<change>Add videos list for Browse By Tags</change>
		<change>Add title to details dialog</change>
		<change>Add changed date to Playlist details (5.3+)</change>
		<change>Fix crash on removing first song in playlist</change>
		<change>Nerd Stuff: Custom User Agent</change>
	</release>
	<release version="5.0" versioncode="155" releasedate="9/4/2015">
		<change>Moderate Material rewrite</change>
		<change>Long select to multiselect songs/albums</change>
		<change>Colored status bar</change>
		<change>Swiped up playing bar</change>
		<change>Swiped to remove from current playing list</change>
		<change>Updated pull out Drawer</change>
		<change>Toggle offline from Drawer</change>
		<change>Select server from drawer</change>
		<change>Playlists with album art</change>
		<change>Separate sections for mine vs shared playlists</change>
		<change>Updated search display</change>
		<change>Better looking detail dialogs</change>
		<change>Sleep time remaining</change>
		<change>Option to keep 0, 1, 2, or 3 past songs in list</change>
		<change>Add Permanent Cached song count to About dialog</change>
		<change>Updated icon</change>
		<change>Updated notification on Lolipop</change>
		<change>Performance enhancements</change>
		<change>Removed support for Android 2.3</change>
	</release>
	<release version="4.9.7" versioncode="152" releasedate="5/8/2015">
		<change>Lazy load artist bio information</change>
		<change>Keep previous search in bar when searching again</change>
		<change>Warning if trying to stream on mobile if set to stream only on Wifi</change>
		<change>Fix crash on alphabetical list for some users</change>
		<change>Hide per folder option for Browse By Tags (Subsonic does not support it)</change>
		<change>Misc improvements/fixes</change>
	</release>
	<release version="4.9.6" versioncode="150" releasedate="4/20/2015">
		<change>New setting: Automatic renaming of duplicate songs</change>
		<change>New setting: auto play on headphone insert</change>
		<change>New setting: make automatic renaming of duplicate songs optional</change>
		<change>Persistent Notification: dismissible when not playing</change>
		<change>Duplicate artists: combine them into a single listing when browsing all folders</change>
		<change>No internet: display last loaded version of albums lists</change>
		<change>Bug fixes for Ampache users</change>
	</release>
	<release version="4.9.5" versioncode="149" releasedate="3/25/2015">
		<change>Handoff: move to another DSub client and pickup where you left off (Subsonic 5.2+)</change>
		<change>DLNA: gapless playback on supported renders</change>
		<change>Option to warning on back press</change>
		<change>Better handle date for Subsonic 5.1+</change>
		<change>Handle more ReplayGain tag formats</change>
		<change>Minor bug fixes</change>
	</release>
	<release version="4.9.4" versioncode="147" releasedate="3/9/2015">
		<change>Cast proxy setting for fixing casting with self-signed certificates</change>
		<change>View all albums in alphabetical order from Home tab</change>
		<change>View all videso from Home tab</change>
		<change>Artist Radio for Madsonic users</change>
		<change>Minor bug fixes</change>
	</release>
	<release version="4.9.3" versioncode="146" releasedate="2/27/2015">
		<change>Browse starred by folder as well (Subsonic 5.2+)</change>
		<change>Crash fixes</change>
	</release>
	<release version="4.9.2" versioncode="145" releasedate="2/20/2015">
		<change>Fix some more DLNA issues (still working on others)</change>
		<change>Artist Radio (Subsonic 5.1+)</change>
		<change>Checkbox to browse Recently Added, etc by folder (Subsonic 5.1+)</change>
		<change>Ability to open straight to other tabs</change>
		<change>Add play/shuffle to similar artists menu</change>
		<change>Offline Podcasts: dont show duplicate folder</change>
		<change>Fix crash with Madsonic servers</change>
		<change>Fix widget not showing info when app is not running</change>
		<change>Show folder as empty immediately after deleting last song in it</change>
	</release>
	<release version="4.9.1" versioncode="143" releasedate="1/29/2015">
		<change>Fix searching with spaces in it</change>
		<change>Fix pressing play on widget before app starts not working</change>
	</release>
	<release version="4.9" versioncode="142" releasedate="1/27/2015">
		<change>Cast audio to DLNA (email me with issues)</change>
		<change>Artist image + details header (Subsonic 5.1+)</change>
		<change>Similar Artists option (Subsonic 5.1+)</change>
		<change>View similar artists missing from your server (Subsonic 5.1+)</change>
		<change>On starred list, load artist image (Subsonic 5.1+)</change>
		<change>Podcasts: clicking on description wrapers around image</change>
		<change>Hide folder selection if user only has one</change>
		<change>Fix seeking after file finished downloading restarting the song</change>
		<change>Fix sleep timer incrementing on it's own</change>
		<change>Fix bookmarks not being auto deleted while casting</change>
		<change>Fix clean cache not deleting artwork/avatars</change>
		<change>Fix search with tag browsing on Ampache servers</change>
	</release>
	<release version="4.8.6" versioncode="134" releasedate="12/27/2014">
		<change>Play/shuffle quick album lists such as Recently Added or Random</change>
		<change>Change download status to a percentage</change>
		<change>Improved unknown album art</change>
		<change>Allow any size cache to be set</change>
		<change>Improved search sort order</change>
		<change>Fix settings coloring on older versions of Android</change>
		<change>Fix sleep timer not remembering last value</change>
		<change>Fix caching not working while casting</change>
	</release>
	<release version="4.8.5" versioncode="133" releasedate="11/26/2014">
		<change>Fix crash on GB</change>
		<change>Fix some theme issues</change>
	</release>
	<release version="4.8.4" versioncode="132" releasedate="11/22/2014">
		<change>Partial Material Theme update</change>
		<change>Make playing notification public for Lolipop</change>
		<change>Fix Lolipop connectivity issues for some users</change>
		<change>Fix cache from playlist view downloading starred songs instead</change>
		<change>Fix remove from playlist not showing up on MusicCabinet servers</change>
	</release>
	<release version="4.8.3" versioncode="131" releasedate="11/14/2014">
		<change>Fix color on Lolipop lockscreen notification</change>
		<change>Various bug fixes</change>
	</release>
	<release version="4.8.2" versioncode="130" releasedate="11/2/2014">
		<change>Improve automatic bookmark logic</change>
		<change>Tasker: Toggle online/offline</change>
		<change>Tasker: Set start/end year + genre for shuffle</change>
		<change>Remove files no longer on server</change>
		<change>Calculate bitrate instead of relying on tags</change>
		<change>Work around for issue of EQ sometimes not starting</change>
		<change>Fix issues with offline playlists</change>
		<change>Fix all servers sharing a recently added count</change>
		<change>Fix star options not showing up when using Show Album</change>
	</release>
	<release version="4.8.1" versioncode="128" releasedate="10/12/2014">
		<change>Delete songs removed from server</change>
		<change>Fix crash on GB devices</change>
	</release>
	<release version="4.8" versioncode="127" releasedate="10/8/2014">
		<change>ReplayGain: read tags to normalize sound</change>
		<change>ReplayGain: choose smart tag reading or specify track/album tags</change>
		<change>Scrobbling: implemented according to Last.FM standard</change>
		<change>Scrobbling: scrobble if more then 4 minutes or 50% in</change>
		<change>Scrobbling: do not scrobble if less then 30 seconds</change>
		<change>Madsonic: view artists Top Tracks from Last.FM (Madsonic 5.1+)</change>
		<change>Settings: changed a few to be seek bars</change>
		<change>Tasker: fix issue with not always starting</change>
		<change>Artist view: add recursive cache/delete menu options</change>
		<change>SSID Settings: added copy current button</change>
		<change>Conditionally remove Cache/Delete Cache from context menus</change>
		<change>Added transition animations</change>
		<change>Fix crash when casting on GB</change>
		<change>Fix widget showing blank on restart</change>
		<change>Fix Show all media</change>
		<change>Various bug fixes</change>
	</release>
	<release version="4.7.8" versioncode="126" releasedate="9/17/2014">
		<change>Rating: show rating directly on albums</change>
		<change>Albums: rate/star from album's screen</change>
		<change>Limit misc artwork from growing above 100 MB</change>
		<change>Fix cover art bug with latest Subsonic Beta</change>
		<change>Fix Set Rating from now playing screen</change>
		<change>Fix offline starring of albums with tag browsing</change>
		<change>Fix current position on Nexus 5 going above duration</change>
		<change>Windows Server: SNI support</change>
		<change>Minor memory optimizations</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="4.7.7" versioncode="124" releasedate="9/8/2014">
		<change>Add Set Rating to Now Playing's songs menu</change>
		<change>Fix "overwrite existing playlist" not showing</change>
		<change>Fix duplicate songs display status in Now Playing</change>
	</release>
	<release version="4.7.6" versioncode="123" releasedate="9/5/2014">
		<change>Ratings: set album/song ratings</change>
		<change>Ratings: quick thumbs up/down from now playing screen</change>
		<change>Ratings: automatically ignore 1-starred songs</change>
		<change>Add To Playlist: show when song already in</change>
		<change>Recently Added: show count from Home</change>
		<change>Bookmarks: auto bookmark tagged Audio Books</change>
		<change>Bookmarks: show indicator in listing/now playing screen</change>
		<change>Video: Download using hls transcode settings</change>
		<change>Sync: Disable per server</change>
		<change>Global Shuffle: optimize for large list preferences</change>
		<change>Global Shuffle: don't add duplicates</change>
		<change>Offline Shuffle: improve randomness</change>
		<change>Move EQ to options menu</change>
		<change>Fix issue with empty folder</change>
		<change>Fix various cache coherency issues</change>
		<change>Old Servers: fix broken scrobbling</change>
		<change>Fix cache location reseting</change>
	</release>
	<release version="4.7.5" versioncode="121" releasedate="8/24/2014">
		<change>Bookmarks: Resume from albums/playlists</change>
		<change>Bookmarks: Auto bookmark long songs/podcasts</change>
		<change>Bookmarks: Auto delete after played</change>
		<change>Bookmarks Tab: Show artist/album</change>
		<change>Bookmarks: Delete from album/playlist</change>
		<change>Stars: Update without refresh</change>
	</release>
	<release version="4.7.4" versioncode="120" releasedate="8/8/2014">
		<change>Tasker Plugin: Start + optional start Shuffle Mode</change>
		<change>Madsonic 5.1+: Add Rescan Server option to Home tab</change>
		<change>Sort quick search results by closeness to query (instead of Artists -> Albums -> Songs)</change>
		<change>Clicking on Sync notifications goes to corresponding tab</change>
		<change>Fix no podcasts showing up if one of them is the error state</change>
		<change>Fix starring some albums when browsing by tags</change>
		<change>A few crash fixes</change>
	</release>
	<release version="4.7.3" versioncode="119" releasedate="7/18/2014">
		<change>Require password for entering admin tab for security</change>
		<change>Improvements to sync notifications</change>
		<change>Fix crash on sharing</change>
		<change>Misc bug fixes</change>
	</release>
	<release version="4.7.2" versioncode="116" releasedate="7/10/2014">
		<change>Android Wear notification support</change>
		<change>Selected drawer tab is now bold</change>
		<change>Scroll to song when clicked in search results</change>
		<change>Custom sort is now a toggle between sorting by year and alphabetical</change>
		<change>For persistent notification, use standard notification layout + x in corner</change>
		<change>Don't display type information for each song</change>
		<change>Properly save songs for use with external players</change>
		<change>Return fast scrolling hack for devices still on Android 4.4.2</change>
		<change>Various bug fixes and enhancements</change>
	</release>
	<release version="4.7.1" versioncode="113" releasedate="6/25/2014">
		<change>Only show podcast, share, and jukebox options when user has server permissions</change>
		<change>Remove playlist options from public, non-owned lists (throws error anyways)</change>
		<change>Add avatars to chat tab</change>
		<change>Better refresh status</change>
		<change>Better downloading notification</change>
		<change>Use system volume menu for Jukebox/casting</change>
		<change>Fix infinite errors when selecting bad server</change>
		<change>Fix context menu errors on old small album art view</change>
		<change>Fix issue with background downloads stalling</change>
		<change>New language: French (thanks Cotib)</change>
	</release>
	<release version="4.7" versioncode="112" releasedate="6/16/2014">
		<change>Admin tab</change>
		<change>Create/delete users, change others passwords/emails/permissions if admin</change>
		<change>Change own password either way</change>
		<change>FAQ dialog</change>
		<change>Click on Podcast Channel description to expand it</change>
		<change>Add Podcast Episode description to Details dialog</change>
		<change>Don't switch views when clicking on bottom portion of album art</change>
		<change>Keep notification open when receiving a call</change>
		<change>Fix for delay between headset disconnect and pause</change>
		<change>Fix background bluetooth disconnects causing playback to stop</change>
		<change>Fix app trying to upsample songs in mp3 -> mp3 transcode</change>
		<change>Fix for DSub preempting bluetooth events</change>
	</release>
</changelog>