<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:title="@string/settings.casting">
	<PreferenceCategory
		android:title="@string/settings.casting">

		<CheckBoxPreference
			android:title="@string/settings.casting_proxy"
			android:summary="@string/settings.casting_proxy_summary"
			android:key="castProxy"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:title="@string/settings.gapless_playback"
			android:summary="@string/settings.gapless_playback_summary"
			android:key="castingGaplessPlayback"
			android:defaultValue="true"/>

		<CheckBoxPreference
			android:title="@string/settings.casting_stream_original"
			android:summary="@string/settings.casting_stream_original_summary"
			android:key="castStreamOriginal"
			android:defaultValue="true"/>

		<CheckBoxPreference
			android:title="@string/settings.casting_cache"
			android:summary="@string/settings.casting_cache_summary"
			android:key="castCache"
			android:defaultValue="false"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings.other_title">

		<CheckBoxPreference
			android:title="@string/settings.casting.dlna_casting_enabled"
			android:summary="@string/settings.casting.dlna_casting_enabled.summary"
			android:key="dlnaCastingEnabled"
			android:defaultValue="true"/>
	</PreferenceCategory>
</PreferenceScreen>