<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
        android:id="@+id/menu_remove_all"
        android:icon="?attr/remove"
        android:title="@string/download.menu_remove_all"
        compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
