<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:compat="http://schemas.android.com/apk/res-auto">

	<group android:id="@+id/not_touchscreen">
		<item
			android:id="@+id/menu_refresh"
			android:icon="?attr/refresh"
			android:title="@string/menu.refresh"
			compat:showAsAction="ifRoom|withText"/>
	</group>

	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
