<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_search"
		android:icon="?attr/search"
		android:title="@string/menu.search"
		compat:showAsAction="always|withText"/>
	
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="?attr/shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_about"
		android:title="@string/menu.about"/>
		
	<item 
		android:id="@+id/menu_log"
		android:title="@string/menu.log"/>

	<item 
		android:id="@+id/menu_changelog"
		android:title="@string/changelog_full_title"/>

	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
