<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_info"
		android:title="@string/common.info"
		/>
	
	<item 
		android:id="@+id/menu_show_album"
		android:title="@string/download.menu_show_album"/>

	<item 
		android:id="@+id/menu_lyrics"
		android:title="@string/download.menu_lyrics"/>

	<item 
		android:id="@+id/menu_remove"
		android:title="@string/download.menu_remove"/>

	<item 
		android:id="@+id/menu_delete"
		android:title="@string/download.menu_delete"/>
		
	<item 
		android:id="@+id/menu_star"
		android:title="@string/common.star"/>  
		
	<item 
		android:id="@+id/menu_add_playlist"
		android:title="@string/menu.add_playlist"/>
</menu>
