<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_shuffle"
        android:icon="?attr/shuffle"
        android:title="@string/download.menu_shuffle"
        compat:showAsAction="always|withText"/>
		
	<item
        android:id="@+id/menu_remove_all"
        android:icon="?attr/remove"
        android:title="@string/download.menu_remove_all"
        compat:showAsAction="always|withText"/>
	
	<item
        android:id="@+id/menu_screen_on_off"
        android:title="@string/download.menu_screen_on"/>
		
	<item
        android:id="@+id/menu_toggle_timer"
        android:title="@string/download.start_timer"/>
		
	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
