<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/album_menu_play_now"
        android:title="@string/common.play_now"
        />
		
	<item 
        android:id="@+id/album_menu_play_shuffled"
        android:title="@string/common.play_shuffled"
        />

    <item 
        android:id="@+id/album_menu_play_last"
        android:title="@string/common.play_last"
        />

	<item 
		android:id="@+id/album_menu_delete"
		android:title="@string/common.delete"/>

	<item 
		android:id="@+id/album_menu_star"
		android:title="@string/common.star"/>
</menu>