<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_play_now"
		android:icon="?attr/media_button_start"
		android:title="@string/menu.play"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_refresh"
		android:icon="?attr/refresh"
		android:title="@string/menu.refresh"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="?attr/shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_select"
		android:title="@string/menu.select"/>
		
	<item 
		android:id="@+id/menu_delete"
		android:title="@string/common.delete"/>

	<item
		android:id="@+id/menu_play_next"
		android:title="@string/common.play_next"/>
		
	<item 
		android:id="@+id/menu_play_last"
		android:title="@string/menu.play_last"/>
</menu>
