<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_refresh"
		android:icon="?attr/refresh"
		android:title="@string/menu.refresh"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="?attr/shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_search"
		android:icon="?attr/search"
		android:title="@string/menu.search"
		compat:showAsAction="ifRoom|withText"/>

	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
