<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_play_now"
		android:icon="@drawable/action_play_all"
		android:title="@string/menu.play"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_refresh"
		android:icon="@drawable/action_refresh"
		android:title="@string/menu.refresh"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="@drawable/action_shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_select"
		android:icon="@drawable/action_select"
		android:title="@string/menu.select"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_download"
		android:icon="@drawable/action_save"
		android:title="@string/common.download"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_cache"
		android:icon="@drawable/action_save"
		android:title="@string/common.pin"
		compat:showAsAction="ifRoom|withText"/>
		
	<item 
		android:id="@+id/menu_delete"
		android:icon="@drawable/action_remove_all"
		android:title="@string/common.delete"
		compat:showAsAction="ifRoom|withText"/>
	
	<item 
		android:id="@+id/menu_add_playlist"
		android:title="@string/menu.add_playlist"/>
		
	<item 
		android:id="@+id/menu_remove_playlist"
		android:title="@string/menu.remove_playlist"/>
		
	<item 
		android:id="@+id/menu_play_last"
		android:icon="@drawable/action_play_all"
		android:title="@string/menu.play_last"
		compat:showAsAction="ifRoom|withText"/>
</menu>
