<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:compat="http://schemas.android.com/apk/res-auto">
	<item 
		android:id="@+id/menu_play_now"
		android:icon="@drawable/action_play_all"
		android:title="@string/menu.play"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_refresh"
		android:icon="@drawable/action_refresh"
		android:title="@string/menu.refresh"
		compat:showAsAction="always|withText"/>
		
	<item 
		android:id="@+id/menu_shuffle"
		android:icon="@drawable/action_shuffle"
		android:title="@string/menu.shuffle"
		compat:showAsAction="ifRoom|withText"/>
</menu>
