<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:id="@+id/slide_up_panel"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	sothree:umanoPanelHeight="?attr/actionBarSize"
	sothree:umanoShadowHeight="4dp"
	sothree:umanoDragView="@+id/slide_up_swipe_target">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			style="?attr/actionBarStyle"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"/>

		<include layout="@layout/abstract_fragment_container"/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/slide_up_swipe_target"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/now_playing_toolbar"
				style="?attr/actionBarStyle"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"
				android:visibility="gone"/>

			<LinearLayout
				android:id="@+id/bottom_bar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/BasicButton"
				android:orientation="horizontal">

				<github.daneren2005.dsub.view.RecyclingImageView
					android:id="@+id/album_art"
					android:layout_width="?attr/actionBarSize"
					android:layout_height="?attr/actionBarSize"
					android:layout_gravity="left|center"
					android:scaleType="fitStart"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:orientation="vertical"
					android:paddingLeft="8dip">

					<TextView
						android:id="@+id/track_name"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="?android:textColorPrimary"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="@dimen/BottomBar.Text.Major"
						android:text="@string/main.title"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true"
						android:focusable="true"
						android:focusableInTouchMode="true">

						<requestFocus android:focusable="true"
							android:focusableInTouchMode="true"
							android:duplicateParentState="true" />
					</TextView>

					<TextView
						android:id="@+id/artist_name"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="?android:textColorSecondary"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="@dimen/BottomBar.Text.Minor"
						android:text="@string/main.artist"/>
				</LinearLayout>


				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="0dp"
					android:layout_weight="1">

					<ImageButton
						style="@style/PlaybackControl.Match"
						android:id="@+id/download_previous"
						android:src="?attr/media_button_backward"
						android:layout_width="0dp"
						android:layout_weight="1"/>

					<ImageButton
						style="@style/PlaybackControl.Match"
						android:id="@+id/download_start"
						android:src="?attr/media_button_start"
						android:layout_width="0dp"
						android:layout_weight="1"/>

					<ImageButton
						style="@style/PlaybackControl.Match"
						android:id="@+id/download_next"
						android:src="?attr/media_button_forward"
						android:layout_width="0dp"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>

		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 android:id="@+id/now_playing_fragment_container"
					 android:layout_width="match_parent"
					 android:layout_height="0dp"
					 android:layout_weight="1"/>
	</LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>