<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@android:color/transparent"
		android:textColor="?attr/colorAccent"
		android:textStyle="bold"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"/>

	<CheckBox
		android:id="@+id/item_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|center_vertical"
		android:textColor="?android:textColorPrimary"/>
</LinearLayout>
