<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dip"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_weight="1"
		android:background="@android:color/transparent"
		android:gravity="left|center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:textColorPrimary" />

	<CheckBox
		android:id="@+id/item_checkbox"
		style="@style/MoreButton"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple" />
</LinearLayout>