<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:minHeight="50dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary" />

	<ImageButton
		android:id="@+id/item_star"
		android:layout_width="@dimen/Star.Small"
		android:layout_height="@dimen/Star.Small"
		android:layout_gravity="center_vertical|end"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:scaleType="fitCenter"
		android:visibility="gone" />

	<ImageView
		android:id="@+id/item_more"
		style="@style/MoreButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|end"
		android:src="?attr/download_none" />
</LinearLayout>
