<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:minHeight="50dip"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<TextView
		android:id="@+id/basic_count_name"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@android:color/transparent"
		android:gravity="left|center_vertical"
		android:text="Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:textColorPrimary" />

	<TextView
		android:id="@+id/basic_count_count"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="20px"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="4px"
		android:background="@drawable/ic_number_border"
		android:focusable="false"
		android:gravity="right|center_vertical"
		android:text="99"
		android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
		android:textColor="?android:textColorPrimary"
		android:textSize="11sp"
		android:visibility="gone" />
</LinearLayout>