<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground">

	<LinearLayout
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dip"
			android:orientation="horizontal"
			android:layout_gravity="right" >

			<TextView
				android:id="@+id/chat_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6dip"
				android:singleLine="true"
				android:text="00:00"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:textColorSecondary"/>

			<TextView
				android:id="@+id/chat_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dip"
				android:ellipsize="marquee"
				android:singleLine="true"
				android:text="User"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="?android:textColorPrimary"/>
		</LinearLayout>

		<TextView
			android:id="@+id/chat_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:autoLink="all"
			android:linksClickable="true"
			android:singleLine="false"
			android:text="Chat message"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="right"
			android:textColor="?android:textColorSecondary"/>
	</LinearLayout>

	<github.daneren2005.dsub.view.RecyclingImageView
		android:id="@+id/chat_avatar"
		android:src="@drawable/ic_social_person"
		android:layout_width="@dimen/AlbumArt.Small"
		android:layout_height="@dimen/AlbumArt.Small"
		android:layout_gravity="right|center_vertical"/>
</LinearLayout>