<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="?attr/selectableItemBackground">

	<LinearLayout android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:gravity="left|center_vertical">

		<TextView
			android:id="@+id/item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@android:color/transparent"
			android:textColor="?android:textColorPrimary"/>

		<TextView
			android:id="@+id/item_description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:background="@android:color/transparent"
			android:textColor="?android:textColorSecondary"/>
	</LinearLayout>

	<ImageButton
		android:id="@+id/item_star"
		android:layout_width="@dimen/Star.Small"
		android:layout_height="@dimen/Star.Small"
		android:scaleType="fitCenter"
		android:layout_gravity="right|center_vertical"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>