<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageButton
            style="@style/PlaybackControl"
            android:id="@+id/download_repeat"
            android:src="?attr/media_button_repeat_off"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

    <github.daneren2005.dsub.view.AutoRepeatButton
            style="@style/PlaybackControl.Small"
            android:id="@+id/download_previous"
            android:src="?attr/media_button_backward"
            android:layout_toLeftOf="@+id/download_pause"
            android:layout_centerVertical="true"
            />

	<github.daneren2005.dsub.view.AutoRepeatButton
		style="@style/PlaybackControl.Large"
		android:id="@+id/download_rewind"
		android:src="?attr/media_button_rewind"
		android:layout_toLeftOf="@+id/download_pause"
		android:layout_centerVertical="true"
		android:visibility="invisible"/>

    <ImageButton
            style="@style/PlaybackControl.Large"
            android:id="@+id/download_pause"
            android:src="?attr/media_button_pause"
            android:layout_centerInParent="true"
			android:visibility="invisible"
            />

    <ImageButton
            style="@style/PlaybackControl.Large"
            android:id="@+id/download_stop"
            android:src="?attr/media_button_stop"
            android:layout_centerInParent="true"
			android:visibility="invisible"
            />

    <ImageButton
            style="@style/PlaybackControl.Large"
            android:id="@+id/download_start"
            android:src="?attr/media_button_start"
            android:layout_centerInParent="true"
            />

	<github.daneren2005.dsub.view.AutoRepeatButton
		style="@style/PlaybackControl.Large"
		android:id="@+id/download_fastforward"
		android:src="?attr/media_button_fastforward"
		android:layout_toRightOf="@+id/download_start"
		android:layout_centerVertical="true"
		android:visibility="invisible"/>

    <github.daneren2005.dsub.view.AutoRepeatButton
            style="@style/PlaybackControl.Small"
            android:id="@+id/download_next"
            android:src="?attr/media_button_forward"
            android:layout_toRightOf="@+id/download_start"
            android:layout_centerVertical="true"
            />

    <ImageButton
            style="@style/PlaybackControl"
			android:id="@+id/download_toggle_list"
			android:src="?attr/toggle_list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
</RelativeLayout>