<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/tasker.edit_shuffle_mode"
			android:textColor="?android:textColorPrimary"/>
		<CheckBox
			android:id="@+id/edit_shuffle_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:longClickable="true"
			/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/tasker.edit_shuffle_start_year"
			android:textColor="?android:textColorPrimary"/>

		<CheckBox
			android:id="@+id/edit_start_year_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:longClickable="true"
			android:enabled="false"/>

		<EditText
			android:id="@+id/edit_start_year"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/shuffle.startYear"
			android:enabled="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/tasker.edit_shuffle_end_year"
			android:textColor="?android:textColorPrimary"/>

		<CheckBox
			android:id="@+id/edit_end_year_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:longClickable="true"
			android:enabled="false"/>

		<EditText
			android:id="@+id/edit_end_year"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/shuffle.endYear"
			android:enabled="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/tasker.edit_shuffle_genre"
			android:textColor="?android:textColorPrimary"/>

		<Button
			android:id="@+id/edit_genre_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/spinnerStyle"
			android:enabled="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/tasker.edit_server_offline"
			android:textColor="?android:textColorPrimary"/>

		<Spinner
			android:id="@+id/edit_offline_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>