<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusbar"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:orientation="horizontal" >
		
	<ImageView
	    android:id="@+id/notification_image"
	    android:layout_width="128dp"
	    android:layout_height="128dp"
	    android:gravity="center" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.0"
	    android:orientation="vertical"
	    android:paddingLeft="11.0dip" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/notification_title"
				style="@style/NotificationText.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left|center_vertical"
				android:ellipsize="marquee"
				android:focusable="true"
				android:singleLine="true" />

			<ImageButton
				android:id="@+id/notification_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/notification_close"
				style="@style/NotificationButton"
				android:layout_gravity="right"
				android:visibility="invisible"/>
		</LinearLayout>

	    <TextView
	        android:id="@+id/notification_artist"
	        style="@style/NotificationText.Content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:ellipsize="end"
	        android:scrollHorizontally="true"
	        android:singleLine="true" />

	    <TextView
	        android:id="@+id/notification_album"
	        style="@style/NotificationText.Content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:ellipsize="end"
	        android:scrollHorizontally="true"
	        android:singleLine="true"
			android:paddingBottom="10dp"/>

		<ImageView
			style="@style/NotificationDivider"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
			android:layout_weight="1"
	        android:orientation="horizontal"
			android:showDividers="middle"
			style="@style/NotificationLayoutDivider">

	        <ImageButton
	            android:id="@+id/control_previous"
	            style="@style/NotificationButton.Expanded"
	            android:src="@drawable/notification_backward" />

	        <ImageButton
	            android:id="@+id/control_pause"
				style="@style/NotificationButton.Expanded"
	            android:src="@drawable/notification_pause" />

	        <ImageButton
	            android:id="@+id/control_next"
				style="@style/NotificationButton.Expanded"
	            android:src="@drawable/notification_forward" />
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
