<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
		
	<ImageView
	    android:id="@+id/notification_image"
	    android:layout_width="128dp"
	    android:layout_height="128dp"
	    android:gravity="center" />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.0"
	    android:orientation="vertical"
	    android:paddingLeft="11.0dip" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/notification_title"
				style="@android:style/TextAppearance.StatusBar.EventContent.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left"
				android:ellipsize="marquee"
				android:focusable="true"
				android:singleLine="true" />

			<ImageButton
				android:id="@+id/notification_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/notification_close"
				style="@style/NotificationButton"
				android:padding="10dip"
				android:layout_gravity="right"
				android:visibility="gone"/>
		</LinearLayout>

	    <TextView
	        android:id="@+id/notification_artist"
	        style="@android:style/TextAppearance.StatusBar.EventContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:ellipsize="end"
	        android:scrollHorizontally="true"
	        android:singleLine="true" />

	    <TextView
	        android:id="@+id/notification_album"
	        style="@android:style/TextAppearance.StatusBar.EventContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:ellipsize="end"
	        android:scrollHorizontally="true"
	        android:singleLine="true" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" />

		<ImageView
			android:background="?android:dividerHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="1.0px"/>
	    
	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
			android:showDividers="middle"
			android:divider="?android:listDivider">

	        <ImageButton
	            android:id="@+id/control_previous"
	            style="@style/NotificationButton.Expanded"
	            android:src="@drawable/media_backward_dark" />

	        <ImageButton
	            android:id="@+id/control_pause"
				style="@style/NotificationButton.Expanded"
	            android:src="@drawable/media_pause_dark" />

	        <ImageButton
	            android:id="@+id/control_next"
				style="@style/NotificationButton.Expanded"
	            android:src="@drawable/media_forward_dark" />
	    </LinearLayout>

	</LinearLayout>

</LinearLayout>
