<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/start_year_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/shuffle.startYear"
			android:textColor="?android:textColorPrimary"/>
		<EditText
			android:id="@+id/start_year"
			android:inputType="number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:hint="@string/shuffle.startYear" />
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
			
		<TextView
			android:id="@+id/end_year_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/shuffle.endYear"
			android:textColor="?android:textColorPrimary"/>
		<EditText
			android:id="@+id/end_year"
			android:inputType="number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:hint="@string/shuffle.endYear" />
	</LinearLayout>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:id="@+id/genre_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/shuffle.genre" />
		<EditText
			android:id="@+id/genre"
			android:inputType="text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:hint="@string/shuffle.genre"
			android:textColor="?android:textColorPrimary"/>

		<Button
			android:id="@+id/genre_combo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:text="@string/shuffle.genre"
			style="?android:attr/spinnerStyle"/>
	</LinearLayout>
</LinearLayout>
