<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/drag_handle"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:background="?attr/selectableItemBackground">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical">

			<TextView
				android:id="@+id/song_track"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|top"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:textColorPrimary"
				android:paddingLeft="6dip"
				android:paddingRight="6dip"
				android:drawablePadding="6dip"/>

            <TextView
				android:id="@+id/song_title"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left|top"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:paddingLeft="6dip"
				android:paddingRight="6dip"
				android:drawablePadding="6dip"
				android:textColor="?android:textColorPrimary"/>

			<ImageButton
				android:id="@+id/song_bookmark"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:layout_gravity="right|top"
				android:background="@null"
				android:focusable="false"
				android:scaleType="fitCenter"
				android:visibility="gone"/>
					
			<ImageButton
				android:id="@+id/song_star"
				android:layout_width="@dimen/Star.Small"
				android:layout_height="@dimen/Star.Small"
				android:scaleType="fitCenter"
				android:layout_gravity="right|top"
				android:background="@null"
				android:focusable="false"
				android:visibility="gone"/>

			<ImageButton
				android:id="@+id/song_played"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:scaleType="fitCenter"
				android:layout_gravity="right|top"
				android:background="@null"
				android:focusable="false"
				android:visibility="gone"/>

            <TextView
				android:id="@+id/song_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|top"
				android:drawablePadding="1dip"
				android:paddingRight="2dip"/>

			<ImageView
				android:id="@+id/song_status_icon"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:layout_gravity="top"
				android:src="?attr/downloading"
				android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/song_bottom"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical">

            <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:paddingLeft="6dip"
					android:textColor="?android:textColorSecondary"/>

			<RatingBar
				android:id="@+id/song_rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:isIndicator="true"
				android:layout_centerHorizontal="true"
				android:numStars="5"
				style="@android:style/Widget.Holo.RatingBar.Small"
				android:visibility="gone"/>

            <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:paddingLeft="3dip"
                    android:paddingRight="4dip"
					android:textColor="?android:textColorSecondary"/>

        </LinearLayout>
    </LinearLayout>
	
	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right|center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>
