<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/drag_handle"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="?attr/selectableItemBackground"
	android:orientation="horizontal"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/song_track"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|start"
				android:drawablePadding="6dip"
				android:gravity="start"
				android:paddingRight="6dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:textColorPrimary" />

			<TextView
				android:id="@+id/song_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left|top"
				android:layout_weight="1"
				android:drawablePadding="6dip"
				android:ellipsize="marquee"
				android:paddingRight="6dp"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?android:textColorPrimary" />

			<ImageButton
				android:id="@+id/song_bookmark"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:layout_gravity="top|end"
				android:background="@null"
				android:focusable="false"
				android:scaleType="fitCenter"
				android:visibility="gone" />

			<ImageButton
				android:id="@+id/song_star"
				android:layout_width="@dimen/Star.Small"
				android:layout_height="@dimen/Star.Small"
				android:layout_gravity="top|end"
				android:background="@null"
				android:focusable="false"
				android:scaleType="fitCenter"
				android:visibility="gone" />

			<ImageButton
				android:id="@+id/song_played"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:layout_gravity="top|end"
				android:background="@null"
				android:focusable="false"
				android:scaleType="fitCenter"
				android:visibility="gone" />

			<TextView
				android:id="@+id/song_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|top"
				android:drawablePadding="1dip"
				android:paddingRight="2dip" />

			<ImageView
				android:id="@+id/song_status_icon"
				android:layout_width="@dimen/SongStatusIcon"
				android:layout_height="@dimen/SongStatusIcon"
				android:layout_gravity="top|end"
				android:src="?attr/downloading"
				android:visibility="gone" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/song_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/song_artist"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|start|end"
				android:layout_weight="1"
				android:ellipsize="middle"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:textColorSecondary" />

			<RatingBar
				android:id="@+id/song_rating"
				style="@android:style/Widget.Holo.RatingBar.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:isIndicator="true"
				android:numStars="5"
				android:visibility="gone" />

			<TextView
				android:id="@+id/song_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:paddingLeft="3dip"
				android:paddingRight="4dip"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:textColorSecondary" />

		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/item_more"
		style="@style/MoreButton"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical|end"
		android:src="?attr/download_none" />

</LinearLayout>
