<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<TextView
		android:id="@+id/timer_length_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:textSize="20dp"
		android:paddingRight="10px"
		android:layout_gravity="center"
		android:textColor="?android:textColorPrimary"/>

	<SeekBar
		android:id="@+id/timer_length_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:max="92"/>
</LinearLayout>