<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/get_share_name_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/common.name"
			android:textColor="?android:textColorPrimary"/>
		<EditText
			android:id="@+id/get_share_name"
			android:inputType="text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:hint="@string/common.name" />
	</LinearLayout>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/get_share_expire_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/share.expiration"
			android:textColor="?android:textColorPrimary"/>
		<DatePicker
			android:id="@+id/get_share_expire"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:calendarViewShown="false"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/get_share_no_expire_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:textSize="20dp"
			android:text="@string/share.no_expiration"
			android:textColor="?android:textColorPrimary"/>
		<CheckBox
			android:id="@+id/get_share_no_expire"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:checked="false"/>
	</LinearLayout>
</LinearLayout>